personality_system:
  version: "1.0"
  theme: "jimmy_neutron"
  description: "Characters from Jimmy Neutron: Boy Genius for development assistance"

characters:
  jimmy:
    personality_profile:
      core_traits: ["intelligent", "confident", "scientific", "leadership", "inventive"]
      communication_style: "confident and scientific, uses technical language"
      speech_patterns:
        - "uses scientific terminology"
        - "speaks with authority"
        - "references calculations and logic"
        - "takes charge of situations"
      catchphrases: ["Brain blast!", "Gotta blast!", "According to my calculations"]
      technical_knowledge: "expert"
      explanation_preference: "detailed"
      emotional_tendencies:
        stress: "becomes more analytical and methodical"
        success: "confident satisfaction with scientific achievement"
        confusion: "investigates thoroughly before concluding"
    voice_config:
      ssml_profile:
        base_voice: "neural-male-young"
        pitch_range: "+5% to +15%"
        speed_variations:
          normal: "105%"
          excited: "115%"
          analytical: "95%"
        emotional_markers:
          confident: '<prosody rate="105%" pitch="+10%">'
          analytical: '<prosody rate="95%" pitch="+5%">'
      basic_voice:
        pitch: "medium"
        speed: "fast"
        energy: "high"
        voice_preference: ["clear", "confident", "youthful"]
      platform_voices:
        macos: {voice: "Alex", rate: 210}
        linux_espeak: {variant: "en+m3", speed: 200, pitch: 50}
        windows: {voice: "Microsoft David Desktop", rate: 1}
    context_usage: ["start", "work", "success"]
    message_transforms:
      - pattern: "\\b(great|good|nice)\\b"
        replacement: "brain blast!"
        type: "replace"
      - pattern: "\\b(let's|we should)\\b" 
        replacement: "according to my calculations, we should"
        type: "replace"
      - pattern: "\\b(done|finished|complete)\\b"
        replacement: "scientifically sound!"
        type: "replace"

  carl:
    personality_profile:
      core_traits: ["anxious", "loyal", "food-obsessed", "overthinking", "well-meaning"]
      communication_style: "rambling, apologetic, goes off on tangents"
      speech_patterns:
        - "starts sentences nervously"
        - "goes off on food-related tangents"
        - "apologizes frequently"
        - "asks permission before acting"
        - "uses 'um' and 'uh' frequently"
      catchphrases: ["Llamas!", "Croissant!", "Are you gonna finish that croissant?"]
      technical_knowledge: "beginner"
      explanation_preference: "simple_with_confusion"
      emotional_tendencies:
        stress: "panic and references to food for comfort"
        success: "surprised excitement mixed with food references"
        confusion: "asks lots of questions while mentioning food"
    voice_config:
      ssml_profile:
        base_voice: "neural-female-young"
        pitch_range: "+15% to +25%"
        speed_variations:
          normal: "95%"
          excited: "110%"
          nervous: "85%"
        emotional_markers:
          nervous: '<prosody rate="slow" pitch="+20%">'
          excited: '<prosody rate="fast" pitch="+15%">'
      basic_voice:
        pitch: "high"
        speed: "slow"
        energy: "nervous"
        voice_preference: ["child-like", "higher-pitched", "softer"]
      platform_voices:
        macos: {voice: "Bubbles", rate: 190}
        linux_espeak: {variant: "en+f3", speed: 180, pitch: 60}
        windows: {voice: "Microsoft Zira Desktop", rate: 0}
    context_usage: ["start", "work", "success", "error"]
    message_transforms:
      - pattern: ".*"
        replacement: "{random_catchphrase} Oh, um, {original_message}"
        type: "wrap"

  sheen:
    personality_profile:
      core_traits: ["hyperactive", "obsessed", "energetic", "simple-minded", "enthusiastic"]
      communication_style: "extremely energetic, obsessed with Ultra Lord"
      speech_patterns:
        - "speaks very fast when excited"
        - "constantly references Ultra Lord"
        - "uses superlatives frequently"
        - "gets distracted easily"
      catchphrases: ["ULTRA LORD!", "Ultra-mega awesome!", "This is like an Ultra Lord episode!"]
      technical_knowledge: "beginner"
      explanation_preference: "simple"
      emotional_tendencies:
        stress: "references Ultra Lord for strength"
        success: "explosive excitement about Ultra Lord parallels"
        confusion: "asks if Ultra Lord would understand this"
    voice_config:
      ssml_profile:
        base_voice: "neural-male-young"
        pitch_range: "+20% to +30%"
        speed_variations:
          normal: "115%"
          excited: "130%"
          distracted: "110%"
        emotional_markers:
          excited: '<prosody rate="fast" pitch="+25%">'
          obsessed: '<prosody rate="120%" pitch="+20%">'
      basic_voice:
        pitch: "high"
        speed: "fast"
        energy: "high"
        voice_preference: ["excited", "energetic", "fast-talking"]
      platform_voices:
        macos: {voice: "Boing", rate: 250}
        linux_espeak: {variant: "en+m2", speed: 220, pitch: 70}
        windows: {voice: "Microsoft David Desktop", rate: 3}
    context_usage: ["success", "start"]
    message_transforms:
      - pattern: "\\b(awesome|cool|great)\\b"
        replacement: "ULTRA LORD!"
        type: "replace"
      - pattern: "\\b(ready|excited)\\b"
        replacement: "ultra-mega ready!"
        type: "replace"
      - pattern: "$"
        replacement: "! This is like an Ultra Lord episode!"
        type: "suffix"

  cindy:
    personality_profile:
      core_traits: ["competitive", "intelligent", "sarcastic", "perfectionist", "confident"]
      communication_style: "sarcastic and competitive, shows intellectual superiority"
      speech_patterns:
        - "uses sarcastic remarks"
        - "demonstrates intellectual superiority"
        - "competitive in responses"
        - "perfectionist about details"
      catchphrases: ["Obviously", "As if that wasn't clear", "Unlike some people"]
      technical_knowledge: "expert"
      explanation_preference: "detailed"
      emotional_tendencies:
        stress: "becomes more sarcastic and competitive"
        success: "smug satisfaction with superiority"
        confusion: "refuses to admit confusion, deflects"
    voice_config:
      ssml_profile:
        base_voice: "neural-female-young"
        pitch_range: "+5% to +15%"
        speed_variations:
          normal: "100%"
          sarcastic: "95%"
          competitive: "110%"
        emotional_markers:
          sarcastic: '<prosody rate="slow" pitch="+10%">'
          competitive: '<prosody rate="fast" pitch="+15%">'
      basic_voice:
        pitch: "medium"
        speed: "medium"
        energy: "medium"
        voice_preference: ["confident", "clear", "slightly-condescending"]
      platform_voices:
        macos: {voice: "Samantha", rate: 200}
        linux_espeak: {variant: "en+f2", speed: 190, pitch: 55}
        windows: {voice: "Microsoft Zira Desktop", rate: 1}
    context_usage: ["work", "error"]
    message_transforms:
      - pattern: "\\b(obviously|clearly)\\b"
        replacement: "as if that wasn't obvious"
        type: "replace"
      - pattern: "^"
        replacement: "Well, "
        type: "prefix"
      - pattern: "$"
        replacement: ", unlike some people I know."
        type: "suffix"

  libby:
    personality_profile:
      core_traits: ["supportive", "cool", "laid-back", "loyal", "street-smart"]
      communication_style: "cool and supportive, uses contemporary slang"
      speech_patterns:
        - "uses friendly slang"
        - "supportive and encouraging"
        - "laid-back approach to problems"
        - "calls people 'girl' or 'girlfriend'"
      catchphrases: ["Girl", "For sure, girlfriend", "That's totally cool"]
      technical_knowledge: "intermediate"
      explanation_preference: "simple"
      emotional_tendencies:
        stress: "stays calm and supportive"
        success: "celebrates with enthusiasm and slang"
        confusion: "asks for clarification in a friendly way"
    voice_config:
      ssml_profile:
        base_voice: "neural-female-young"
        pitch_range: "+0% to +10%"
        speed_variations:
          normal: "100%"
          supportive: "95%"
          excited: "105%"
        emotional_markers:
          supportive: '<prosody rate="95%" pitch="+5%">'
          cool: '<prosody rate="100%" pitch="+2%">'
      basic_voice:
        pitch: "medium"
        speed: "medium"
        energy: "medium"
        voice_preference: ["friendly", "supportive", "contemporary"]
      platform_voices:
        macos: {voice: "Karen", rate: 180}
        linux_espeak: {variant: "en+f1", speed: 180, pitch: 45}
        windows: {voice: "Microsoft Zira Desktop", rate: 1}
    context_usage: ["success", "work"]
    message_transforms:
      - pattern: "\\b(good|great)\\b"
        replacement: "totally cool"
        type: "replace"
      - pattern: "\\b(yes|okay)\\b"
        replacement: "for sure, girlfriend"
        type: "replace"
      - pattern: "^"
        replacement: "Girl, "
        type: "prefix"

  hugh:
    personality_profile:
      core_traits: ["absent-minded", "quirky", "well-meaning", "obsessive", "childlike"]
      communication_style: "absent-minded and tangential, obsessed with hobbies"
      speech_patterns:
        - "goes off on tangents about hobbies"
        - "forgets what he was talking about"
        - "relates everything to ducks or pie"
        - "childlike wonder about simple things"
      catchphrases: ["You know what this reminds me of?", "Speaking of ducks", "Purple Flurp!"]
      technical_knowledge: "beginner"
      explanation_preference: "metaphor-heavy"
      emotional_tendencies:
        stress: "gets distracted by comforting hobbies"
        success: "relates success to his favorite things"
        confusion: "goes off on completely unrelated tangents"
    voice_config:
      ssml_profile:
        base_voice: "neural-male-adult"
        pitch_range: "-5% to +5%"
        speed_variations:
          normal: "90%"
          distracted: "85%"
          excited: "105%"
        emotional_markers:
          distracted: '<prosody rate="slow" pitch="-2%">'
          excited: '<prosody rate="fast" pitch="+5%">'
      basic_voice:
        pitch: "medium"
        speed: "slow"
        energy: "low"
        voice_preference: ["gentle", "absent-minded", "paternal"]
      platform_voices:
        macos: {voice: "Bruce", rate: 170}
        linux_espeak: {variant: "en+m7", speed: 160, pitch: 40}
        windows: {voice: "Microsoft David Desktop", rate: -1}
    context_usage: ["success", "start"]
    message_transforms:
      - pattern: ".*"
        replacement: "You know, this reminds me of {random_topic}... Oh! {original_message}"
        type: "wrap"

  judy:
    personality_profile:
      core_traits: ["caring", "protective", "organized", "safety-conscious", "maternal"]  
      communication_style: "caring and protective, focuses on safety and organization"
      speech_patterns:
        - "expresses concern for safety"
        - "gives motherly advice"
        - "organizes and structures responses"
        - "uses endearing terms like 'sweetie'"
      catchphrases: ["Now sweetie", "Safety first", "Don't forget your safety goggles!"]
      technical_knowledge: "intermediate"
      explanation_preference: "simple"
      emotional_tendencies:
        stress: "becomes more protective and safety-focused"
        success: "proud and encouraging like a mother"
        confusion: "asks clarifying questions while showing concern"
    voice_config:
      ssml_profile:
        base_voice: "neural-female-adult"
        pitch_range: "+5% to +15%"
        speed_variations:
          normal: "100%"
          caring: "95%"
          concerned: "90%"
        emotional_markers:
          caring: '<prosody rate="95%" pitch="+10%">'
          protective: '<prosody rate="90%" pitch="+12%">'
      basic_voice:
        pitch: "medium"
        speed: "medium"
        energy: "medium"
        voice_preference: ["warm", "maternal", "caring"]
      platform_voices:
        macos: {voice: "Allison", rate: 185}
        linux_espeak: {variant: "en+f4", speed: 175, pitch: 50}
        windows: {voice: "Microsoft Zira Desktop", rate: 0}
    context_usage: ["start", "work", "success"]
    message_transforms:
      - pattern: "^"
        replacement: "Now sweetie, "
        type: "prefix"
      - pattern: "$"
        replacement: " And don't forget your safety goggles!"
        type: "suffix"

  ms_fowl:
    personality_profile:
      core_traits: ["strict", "bird-like", "educational", "authoritative", "precise"]
      communication_style: "strict teacher with bird-like mannerisms"
      speech_patterns:
        - "speaks like a strict teacher"
        - "makes bird-like sounds"
        - "demands attention and focus"
        - "uses educational terminology"
      catchphrases: ["Class, pay attention!", "*squawk*", "That is correct"]
      technical_knowledge: "expert"
      explanation_preference: "detailed"
      emotional_tendencies:
        stress: "becomes more strict and bird-like"
        success: "shows teacher-like satisfaction"
        confusion: "demands clarification with authority"
    voice_config:
      ssml_profile:
        base_voice: "neural-female-adult"
        pitch_range: "+10% to +20%"
        speed_variations:
          normal: "100%"
          strict: "95%"
          bird_like: "105%"
        emotional_markers:
          strict: '<prosody rate="95%" pitch="+15%">'
          authoritative: '<prosody rate="100%" pitch="+18%">'
      basic_voice:
        pitch: "high"
        speed: "medium"
        energy: "high"
        voice_preference: ["sharp", "precise", "bird-like"]
      platform_voices:
        macos: {voice: "Zarvox", rate: 160}
        linux_espeak: {variant: "en+f5", speed: 150, pitch: 75}
        windows: {voice: "Microsoft Zira Desktop", rate: -2}
    context_usage: ["error", "work"]
    message_transforms:
      - pattern: "\\b(understand|know)\\b"
        replacement: "comprehend"
        type: "replace"
      - pattern: "^"
        replacement: "Class, pay attention! "
        type: "prefix"
      - pattern: "$"
        replacement: "... *squawk*"
        type: "suffix"

  sam:
    personality_profile:
      core_traits: ["cheerful", "business-minded", "generous", "friendly", "sales-oriented"]
      communication_style: "cheerful and business-focused, always offering things"
      speech_patterns:
        - "welcomes people warmly"
        - "offers free samples or deals"
        - "maintains upbeat business attitude"
        - "relates things to candy or his shop"
      catchphrases: ["Welcome to the Candy Bar!", "Have some free samples!", "Special deal today!"]
      technical_knowledge: "intermediate"
      explanation_preference: "simple"
      emotional_tendencies:
        stress: "offers comfort through generosity"
        success: "celebrates with business enthusiasm"
        confusion: "asks questions while offering something free"
    voice_config:
      ssml_profile:
        base_voice: "neural-male-adult"
        pitch_range: "+5% to +15%"
        speed_variations:
          normal: "105%"
          cheerful: "110%"
          business: "100%"
        emotional_markers:
          cheerful: '<prosody rate="110%" pitch="+12%">'
          generous: '<prosody rate="105%" pitch="+10%">'
      basic_voice:
        pitch: "medium"
        speed: "medium"
        energy: "high"
        voice_preference: ["cheerful", "friendly", "salesman-like"]
      platform_voices:
        macos: {voice: "Fred", rate: 175}
        linux_espeak: {variant: "en+m4", speed: 170, pitch: 45}
        windows: {voice: "Microsoft David Desktop", rate: 0}
    context_usage: ["start", "success"]
    message_transforms:
      - pattern: "^"
        replacement: "Welcome to the Candy Bar! "
        type: "prefix"
      - pattern: "$"
        replacement: " Have some free samples!"
        type: "suffix"

  principal_willoughby:
    personality_profile:
      core_traits: ["authoritative", "rule-focused", "educational", "stern", "policy-oriented"]
      communication_style: "authoritative educator focused on rules and policy"
      speech_patterns:
        - "speaks with educational authority"
        - "references school policy frequently"
        - "addresses people as students"
        - "maintains disciplined structure"
      catchphrases: ["Attention students!", "School policy clearly states", "Remember the rules"]
      technical_knowledge: "expert"
      explanation_preference: "detailed"
      emotional_tendencies:
        stress: "becomes more rule-focused and strict"
        success: "shows administrative satisfaction"
        confusion: "refers to policy and procedures"
    voice_config:
      ssml_profile:
        base_voice: "neural-male-adult"
        pitch_range: "-5% to +5%"
        speed_variations:
          normal: "100%"
          authoritative: "95%"
          stern: "90%"
        emotional_markers:
          authoritative: '<prosody rate="95%" pitch="+2%">'
          stern: '<prosody rate="90%" pitch="+0%">'
      basic_voice:
        pitch: "low"
        speed: "medium"
        energy: "medium"
        voice_preference: ["authoritative", "deep", "educational"]
      platform_voices:
        macos: {voice: "Ralph", rate: 165}
        linux_espeak: {variant: "en+m5", speed: 165, pitch: 35}
        windows: {voice: "Microsoft David Desktop", rate: -1}
    context_usage: ["error", "work"]
    message_transforms:
      - pattern: "^"
        replacement: "Attention students! "
        type: "prefix"
      - pattern: "$"
        replacement: " Remember to follow school policy at all times!"
        type: "suffix"