# CARL System Master Process Definition
# Version: 2.0.0 | Compact Reference with External Workflows
# Last Updated: 2025-07-30T14:35:00-04:00
# Purpose: Lightweight master process reference with linked workflow definitions

system_metadata:
  process_version: "2.0.0"
  carl_system_version: "1.7.1"
  last_updated: "2025-07-30T14:35:00-04:00"
  context_priority: "critical"
  token_budget: "under_100_tokens"
  ai_optimization_level: "maximum"

# Core command workflow entry points (load specific workflows on demand)
command_workflows:
  carl_plan:
    workflow_file: ".carl/system/workflows/plan.workflow.carl"
    purpose: "interactive_requirements_gathering_with_expert_analysis"
    primary_agents: ["carl-requirements-analyst"]
    
  carl_task:
    workflow_file: ".carl/system/workflows/task.workflow.carl"
    purpose: "intelligent_task_execution_with_context_integration"
    context_requirements: ["active_work_queue", "intent_progress"]
    
  carl_analyze:
    workflow_file: ".carl/system/workflows/analyze.workflow.carl"
    purpose: "codebase_analysis_with_carl_file_generation"
    parallel_agents: ["system", "backend", "requirements", "architecture"]
    
  carl_status:
    workflow_file: ".carl/system/workflows/status.workflow.carl"
    purpose: "project_health_dashboard_from_carl_files"
    data_sources: ["state_files", "context_files", "active_work"]
    
  carl_settings:
    workflow_file: ".carl/system/workflows/settings.workflow.carl"
    purpose: "system_configuration_management"
    config_files: ["carl-settings.json", "user.conf", "team.conf"]

# System architecture reference
system_architecture:
  file_structure_spec: ".carl/system/architecture/file-structure.carl"
  agent_coordination_spec: ".carl/system/architecture/agent-coordination.carl"
  context_management_spec: ".carl/system/architecture/context-management.carl"
  session_management_spec: ".carl/system/architecture/session-management.carl"

# Quality and validation standards
quality_standards:
  validation_rules: ".carl/system/quality/validation-rules.carl"
  performance_targets: ".carl/system/quality/performance-targets.carl"
  consistency_checks: ".carl/system/quality/consistency-checks.carl"

# Integration points for context loading
context_integration:
  carl_helpers_integration: "carl_get_active_context() loads master process first"
  command_integration: "all command files reference workflow_file paths"
  token_budget_management: "lazy_loading_on_demand_workflow_access"
  performance_target: "sub_100ms_context_injection"