# {EPIC_NAME} - Epic Requirements Definition
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Type: Epic
# Scope: {EPIC_SCOPE}

id: "{EPIC_ID}"
type: "epic"
parent_id: null
complexity: "epic"
priority: "{ASSIGNED_PRIORITY}"
estimated_duration: "{TIME_ESTIMATE}"
created_date: "{CREATION_DATE}"
status: "draft"

intent_definition:
  what: "{WHAT_DESCRIPTION}"
  why: "{WHY_JUSTIFICATION}"
  who: {WHO_STAKEHOLDERS}
  when: "{WHEN_CONSTRAINTS}"
  constraints: {IDENTIFIED_CONSTRAINTS}

scope_definition:
  in_scope: {IN_SCOPE_ITEMS}
  out_of_scope: {OUT_OF_SCOPE_ITEMS}
  assumptions: {PROJECT_ASSUMPTIONS}
  dependencies: {EXTERNAL_DEPENDENCIES}

epic_breakdown:
  features: {CHILD_FEATURES}
  architectural_requirements: {SYSTEM_REQUIREMENTS}
  success_metrics: {BUSINESS_KPI}
  rollout_strategy: {DEPLOYMENT_PLAN}

business_value:
  value_proposition: "{VALUE_PROPOSITION}"
  target_outcomes: {TARGET_OUTCOMES}
  success_criteria: {SUCCESS_CRITERIA}
  roi_estimation: "{ROI_ESTIMATION}"

technical_overview:
  architecture_changes: {ARCHITECTURE_CHANGES}
  integration_points: {INTEGRATION_POINTS}
  security_considerations: {SECURITY_CONSIDERATIONS}
  scalability_requirements: {SCALABILITY_REQUIREMENTS}

risk_assessment:
  high_risks: {HIGH_RISKS}
  medium_risks: {MEDIUM_RISKS}
  mitigation_strategies: {MITIGATION_STRATEGIES}

progress_tracking:
  completion_percentage: 0
  milestones: {DEFINED_MILESTONES}
  blockers: []
  
relationships:
  parent_relationships: []
  child_relationships: {CHILD_REFS}
  cross_references: {RELATED_REQUIREMENTS}

# Template Variables:
# {EPIC_NAME} - AI-optimized identifier for the epic
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {EPIC_SCOPE} - High-level scope description
# {EPIC_ID} - Unique snake_case identifier (e.g., "auth_system")
# {ASSIGNED_PRIORITY} - P0|P1|P2|P3 based on business impact
# {TIME_ESTIMATE} - Estimated duration (e.g., "3-6 months, high confidence")
# {WHAT_DESCRIPTION} - Clear statement of what system/platform needs to be built
# {WHY_JUSTIFICATION} - Strategic business justification
# {WHO_STAKEHOLDERS} - Array of stakeholder groups and user types
# {WHEN_CONSTRAINTS} - Timeline constraints and market pressures
# {IDENTIFIED_CONSTRAINTS} - Technical, business, resource, and regulatory constraints
# {IN_SCOPE_ITEMS} - Array of included features and capabilities
# {OUT_OF_SCOPE_ITEMS} - Array of explicitly excluded items
# {PROJECT_ASSUMPTIONS} - Array of assumptions about market, tech, resources
# {EXTERNAL_DEPENDENCIES} - Array of external systems, teams, or resources
# {CHILD_FEATURES} - Array of feature-level requirements with priorities
# {SYSTEM_REQUIREMENTS} - Architectural and system-level requirements
# {BUSINESS_KPI} - Key performance indicators and success metrics
# {DEPLOYMENT_PLAN} - Phased rollout strategy
# {VALUE_PROPOSITION} - Clear business value statement
# {TARGET_OUTCOMES} - Array of desired business outcomes
# {SUCCESS_CRITERIA} - Measurable criteria for epic success
# {ROI_ESTIMATION} - Return on investment estimation
# {ARCHITECTURE_CHANGES} - Required architectural modifications
# {INTEGRATION_POINTS} - External and internal integration requirements
# {SECURITY_CONSIDERATIONS} - Security requirements and compliance needs
# {SCALABILITY_REQUIREMENTS} - Performance and scale targets
# {HIGH_RISKS} - Critical risks that could derail the epic
# {MEDIUM_RISKS} - Significant risks requiring monitoring
# {MITIGATION_STRATEGIES} - Risk mitigation approaches
# {DEFINED_MILESTONES} - Array of major milestones with dates
# {CHILD_REFS} - References to child features
# {RELATED_REQUIREMENTS} - Cross-references to related epics/features