# {FEATURE_NAME} - Feature Requirements Definition
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Type: Feature
# Scope: {FEATURE_SCOPE}

id: "{FEATURE_ID}"
type: "feature"
parent_id: "{PARENT_EPIC_ID}"
complexity: "{DETECTED_COMPLEXITY}"
priority: "{ASSIGNED_PRIORITY}"
estimated_duration: "{TIME_ESTIMATE}"
created_date: "{CREATION_DATE}"
status: "draft"

intent_definition:
  what: "{WHAT_DESCRIPTION}"
  why: "{WHY_JUSTIFICATION}"
  who: {WHO_STAKEHOLDERS}
  when: "{WHEN_CONSTRAINTS}"
  constraints: {IDENTIFIED_CONSTRAINTS}

scope_definition:
  in_scope: {IN_SCOPE_ITEMS}
  out_of_scope: {OUT_OF_SCOPE_ITEMS}
  assumptions: {PROJECT_ASSUMPTIONS}
  dependencies: {EXTERNAL_DEPENDENCIES}

user_stories:
  core_stories: {ESSENTIAL_STORIES}
  edge_case_stories: {EDGE_CASES}
  acceptance_criteria: {DETAILED_ACCEPTANCE}

technical_requirements:
  api_endpoints: {REQUIRED_APIS}
  data_requirements: {DATA_NEEDS}
  security_requirements: {SECURITY_CONSIDERATIONS}
  performance_requirements: {PERFORMANCE_NEEDS}

ui_ux_requirements:
  user_flows: {USER_FLOWS}
  interface_requirements: {INTERFACE_REQUIREMENTS}
  accessibility_standards: {ACCESSIBILITY_STANDARDS}
  responsive_design: {RESPONSIVE_REQUIREMENTS}

integration_requirements:
  internal_integrations: {INTERNAL_INTEGRATIONS}
  external_integrations: {EXTERNAL_INTEGRATIONS}
  data_flow: {DATA_FLOW_REQUIREMENTS}

quality_requirements:
  test_coverage_target: {TEST_COVERAGE_TARGET}
  performance_benchmarks: {PERFORMANCE_BENCHMARKS}
  error_handling: {ERROR_HANDLING_REQUIREMENTS}
  logging_requirements: {LOGGING_REQUIREMENTS}

progress_tracking:
  completion_percentage: 0
  milestones: {DEFINED_MILESTONES}
  blockers: []
  
relationships:
  parent_relationships: ["{PARENT_EPIC_ID}"]
  child_relationships: {CHILD_REFS}
  cross_references: {RELATED_REQUIREMENTS}

# Template Variables:
# {FEATURE_NAME} - Human-readable name for the feature
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {FEATURE_SCOPE} - Feature-level scope description
# {FEATURE_ID} - Unique snake_case identifier (e.g., "user_login")
# {PARENT_EPIC_ID} - Reference to parent epic if applicable
# {DETECTED_COMPLEXITY} - low|medium|high based on analysis
# {ASSIGNED_PRIORITY} - P0|P1|P2|P3 based on user input or analysis
# {TIME_ESTIMATE} - Estimated duration (e.g., "2-4 weeks, medium confidence")
# {WHAT_DESCRIPTION} - Clear statement of the feature functionality
# {WHY_JUSTIFICATION} - Business justification and user value
# {WHO_STAKEHOLDERS} - Array of user personas and stakeholders
# {WHEN_CONSTRAINTS} - Timeline constraints and dependencies
# {IDENTIFIED_CONSTRAINTS} - Technical and business constraints
# {IN_SCOPE_ITEMS} - Array of included functionality
# {OUT_OF_SCOPE_ITEMS} - Array of explicitly excluded functionality
# {PROJECT_ASSUMPTIONS} - Array of assumptions made during planning
# {EXTERNAL_DEPENDENCIES} - Array of external dependencies
# {ESSENTIAL_STORIES} - Array of core user stories
# {EDGE_CASES} - Array of edge case scenarios
# {DETAILED_ACCEPTANCE} - Detailed acceptance criteria
# {REQUIRED_APIS} - API endpoints to create or modify
# {DATA_NEEDS} - Data models and storage requirements
# {SECURITY_CONSIDERATIONS} - Security requirements
# {PERFORMANCE_NEEDS} - Performance requirements
# {USER_FLOWS} - User journey maps and flows
# {INTERFACE_REQUIREMENTS} - UI component requirements
# {ACCESSIBILITY_STANDARDS} - WCAG compliance requirements
# {RESPONSIVE_REQUIREMENTS} - Mobile/tablet requirements
# {INTERNAL_INTEGRATIONS} - Integration with other features
# {EXTERNAL_INTEGRATIONS} - Third-party integrations
# {DATA_FLOW_REQUIREMENTS} - Data flow between components
# {TEST_COVERAGE_TARGET} - Target test coverage percentage
# {PERFORMANCE_BENCHMARKS} - Specific performance targets
# {ERROR_HANDLING_REQUIREMENTS} - Error handling approach
# {LOGGING_REQUIREMENTS} - Logging and monitoring needs
# {DEFINED_MILESTONES} - Array of milestones with dates
# {CHILD_REFS} - References to child stories
# {RELATED_REQUIREMENTS} - Cross-references to related features