# CARL Active Work Format Specification
# Version: 1.0
# Purpose: Define the structure for active work tracking files (.carl/project/active.work.carl)

file_extension: ".carl"
file_path: ".carl/project/active.work.carl"
encoding: "UTF-8"
format: "YAML"

structure:
  header:
    required: true
    description: "Comment header with purpose and update timestamp"
    format: |
      # CARL Active Work Tracking
      # Tracks current work focus and intelligent task queue
      # Last updated: YYYY-MM-DDTHH:mm:ss-00:00

  active_intent:
    required: true
    description: "Currently active work item"
    fields:
      id:
        type: "string"
        format: "{scope}/{intent-name}"
        examples: ["epics/user-management", "features/login-system", "stories/password-reset"]
        description: "Unique identifier referencing the intent file"
      path:
        type: "string"
        format: ".carl/project/{scope}/{intent-name}.intent.carl"  
        description: "Relative path to the intent file"
      state_path:
        type: "string"
        format: ".carl/project/{scope}/{intent-name}.state.carl"
        description: "Relative path to the state file"
      started:
        type: "timestamp"
        format: "ISO 8601"
        description: "When work on this intent began"
      last_activity:
        type: "timestamp"
        format: "ISO 8601"
        description: "Last time any work was done on this intent"
      completion:
        type: "integer"
        range: "0-100"
        description: "Percentage completion of the intent"
      current_phase:
        type: "string"
        examples: ["planning", "foundation", "implementation", "testing", "deployment"]
        description: "Current phase of work within the intent"
      current_substep:
        type: "string"
        description: "Specific substep currently being worked on"

  work_queue:
    required: true
    description: "Organized work queue with different status categories"
    sections:
      in_progress:
        type: "array"
        description: "Work items currently being executed"
        item_fields:
          id:
            type: "string"
            description: "Reference to intent ID"
          status:
            type: "string"
            description: "Detailed status description"
          next_action:
            type: "string"
            description: "Next specific action to take"
          blockers:
            type: "array"
            description: "List of current blockers"
          estimated_completion:
            type: "timestamp"
            format: "ISO 8601"
            description: "Estimated completion time"
      
      ready_for_work:
        type: "array"
        description: "Work items ready to be started"
        item_fields:
          id:
            type: "string"
            description: "Reference to intent ID"
          priority:
            type: "string"
            enum: ["critical", "high", "medium", "low"]
            description: "Work priority level"
          dependencies_met:
            type: "boolean"
            description: "Whether all dependencies are satisfied"
          waiting_on:
            type: "array"
            description: "List of dependencies that must be completed first"
          estimated_effort:
            type: "string"
            examples: ["30_minutes", "2_hours", "1_day", "1_week"]
            description: "Estimated effort to complete"
          description:
            type: "string"
            description: "Brief description of the work"
      
      blocked:
        type: "array"
        description: "Work items that are blocked"
        item_fields:
          id:
            type: "string"
            description: "Reference to intent ID"
          blocker:
            type: "string"
            description: "Description of what is blocking this work"
          notes:
            type: "string"
            description: "Additional notes about the blocker"

  intelligent_suggestions:
    required: true
    description: "AI-generated suggestions for next logical tasks"
    fields:
      next_logical_tasks:
        type: "array"
        description: "Suggested next tasks based on current context"
        item_fields:
          task:
            type: "string"
            description: "Task description"
          reason:
            type: "string"
            description: "Why this task is suggested"
          confidence:
            type: "string"
            enum: ["high", "medium", "low"]
            description: "Confidence level in this suggestion"
          estimated_time:
            type: "string"
            description: "Estimated time to complete"
      
      context_based_recommendations:
        type: "object"
        description: "Recommendations based on current work context"
        fields:
          current_momentum:
            type: "string"
            description: "Description of current work momentum"
          suggested_focus:
            type: "string"
            description: "Recommended focus area"
          workflow_advice:
            type: "string"
            description: "Workflow optimization advice"

  session_context:
    required: true
    description: "Current session tracking information"
    fields:
      current_session_id:
        type: "string"
        format: "session_YYYYMMDD_HHMMSS"
        description: "ID of the current work session"
      session_start:
        type: "timestamp"
        format: "ISO 8601"
        description: "When the current session started"
      work_style:
        type: "string"
        examples: ["focused_epic_implementation", "multi_task_switching", "bug_fixing_mode"]
        description: "Current work style pattern"
      progress_today:
        type: "object"
        description: "Progress made in current session"
        fields:
          completed_tasks:
            type: "integer"
            description: "Number of tasks completed"
          started_tasks:
            type: "integer"
            description: "Number of tasks started"
          epic_progress_increase:
            type: "string"
            description: "Progress increase on current epic"

  work_patterns:
    required: false
    description: "Historical work pattern analysis"
    fields:
      typical_session_length:
        type: "string"
        description: "Typical length of work sessions"
      preferred_task_size:
        type: "string"
        description: "Preferred size range for tasks"
      context_switching_tolerance:
        type: "string"
        enum: ["high", "medium", "low"]
        description: "Tolerance for context switching"
      deep_work_preference:
        type: "string"
        enum: ["high", "medium", "low"]
        description: "Preference for deep work sessions"

  priority_matrix:
    required: false
    description: "Eisenhower matrix for task prioritization"
    fields:
      urgent_important:
        type: "array"
        description: "Urgent and important tasks"
      important_not_urgent:
        type: "array"
        description: "Important but not urgent tasks"
      urgent_not_important:
        type: "array"
        description: "Urgent but not important tasks"
      neither_urgent_nor_important:
        type: "array"
        description: "Neither urgent nor important tasks"

  velocity_tracking:
    required: false
    description: "Work velocity and productivity metrics"
    fields:
      current_week:
        type: "object"
        description: "Current week's productivity metrics"
      average_velocity:
        type: "object"
        description: "Historical average velocity metrics"

validation_rules:
  active_intent_id_must_exist:
    description: "The active intent ID must reference an existing intent file"
    rule: "File at active_intent.path must exist"
  
  work_queue_ids_must_be_valid:
    description: "All work queue item IDs must reference valid intent files"
    rule: "Each queue item ID must correspond to an existing intent file"
  
  completion_percentage_valid:
    description: "Completion percentage must be between 0 and 100"
    rule: "active_intent.completion >= 0 AND <= 100"
  
  timestamps_valid_iso8601:
    description: "All timestamps must be valid ISO 8601 format"
    rule: "All timestamp fields must match ISO 8601 format"
  
  priority_levels_valid:
    description: "Priority levels must be from defined enum"
    rule: "priority IN ['critical', 'high', 'medium', 'low']"
  
  dependencies_circular_check:
    description: "No circular dependencies allowed in work queue"
    rule: "No item should depend on itself directly or indirectly"

usage_examples:
  minimal_structure: |
    active_intent:
      id: "features/user-authentication"
      path: ".carl/project/features/user-authentication.intent.carl"
      completion: 45
      current_phase: "implementation"
    
    work_queue:
      in_progress: []
      ready_for_work: []
      blocked: []
    
    intelligent_suggestions:
      next_logical_tasks: []
      context_based_recommendations:
        current_momentum: "steady_progress"
        suggested_focus: "complete_current_feature"
    
    session_context:
      current_session_id: "session_20250730_140000"
      session_start: "2025-07-30T14:00:00-04:00"

  comprehensive_structure: |
    # See .carl/project/active.work.carl for complete example

best_practices:
  update_frequency:
    - "Update after each significant work session"
    - "Update completion percentages as work progresses"
    - "Update intelligent suggestions when context changes"
  
  queue_management:
    - "Keep ready_for_work queue prioritized and manageable (5-10 items max)"
    - "Move completed items from in_progress to completed state files"
    - "Regularly review and update blockers"
  
  session_tracking:
    - "Update session context at start of each work session"
    - "Record progress metrics for velocity tracking"
    - "Use consistent session ID format for tracking"

integration_points:
  carl_task_command:
    description: "Used by /carl:task for intelligent work suggestions"
    access_pattern: "Read for suggestions, write for updates"
  
  carl_plan_command:
    description: "Updated when new intents are created"
    access_pattern: "Append new items to ready_for_work queue"
  
  session_hooks:
    description: "Updated by session start/end hooks"
    access_pattern: "Update session context and progress metrics"