# Project Vision File Format Specification
# Generated by CARL v1.7.1 on 2025-07-30T18:05:00-04:00
# Type: Specification
# Purpose: AI-optimized YAML schema for vision.carl files

specification_metadata:
  id: "project_vision_file_format"
  version: "1.0.0"
  created_date: "2025-07-30T18:05:00-04:00"
  purpose: "AI-optimized project vision specification for strategic alignment validation"
  target_audience: "AI assistants, automated alignment validation systems"

# YAML Schema Definition for vision.carl
yaml_schema:
  file_location: ".carl/project/vision.carl"
  format: "YAML"
  encoding: "UTF-8"
  ai_optimization_level: "maximum"

# Core Schema Structure
schema_sections:
  metadata:
    required: true
    ai_purpose: "File identification and versioning for AI context tracking"
    fields:
      id: 
        type: "string"
        required: true
        ai_context: "Unique project identifier for alignment validation"
      version:
        type: "string" 
        required: true
        format: "semantic_version"
        ai_context: "Vision file version for change tracking"
      created_date:
        type: "datetime"
        required: true
        format: "ISO_8601"
      last_updated:
        type: "datetime"
        required: true
        format: "ISO_8601"
        ai_context: "Change detection for alignment validation freshness"

  project_identity:
    required: true
    ai_purpose: "Core project context for AI understanding"
    fields:
      name:
        type: "string"
        required: true
        ai_context: "Primary project identifier for AI reference"
      description:
        type: "string"
        required: true
        ai_context: "Project purpose for feature alignment context"
      core_value_proposition:
        type: "string"
        required: true
        ai_context: "Primary business value for AI alignment scoring"

  strategic_objectives:
    required: true
    ai_purpose: "Quantifiable goals for automated alignment validation"
    type: "array"
    min_items: 1
    item_schema:
      objective_id:
        type: "string"
        required: true
        ai_context: "Unique identifier for alignment scoring"
      description:
        type: "string"
        required: true
        ai_context: "Objective definition for AI feature matching"
      priority:
        type: "integer"
        required: true
        range: [1, 10]
        ai_context: "Weight for alignment scoring algorithm"
      success_metrics:
        type: "array"
        required: true
        ai_context: "Measurable outcomes for AI validation"
        item_type: "string"
      timeline:
        type: "string"
        required: false
        ai_context: "Temporal context for AI prioritization"

  alignment_criteria:
    required: true
    ai_purpose: "Quantitative framework for automated feature scoring"
    fields:
      business_value:
        required: true
        ai_context: "Business impact scoring for AI validation"
        fields:
          weight:
            type: "float"
            required: true
            range: [0.0, 1.0]
            ai_context: "Relative importance in alignment score"
          measurement_rules:
            type: "array"
            required: true
            ai_context: "Evaluation criteria for AI processing"
            item_type: "string"
      
      strategic_coherence:
        required: true
        ai_context: "Vision consistency scoring for AI validation"
        fields:
          weight:
            type: "float"
            required: true
            range: [0.0, 1.0]
          measurement_rules:
            type: "array"
            required: true
            item_type: "string"
      
      technical_architecture:
        required: true
        ai_context: "Architecture compatibility for AI validation"
        fields:
          weight:
            type: "float"
            required: true
            range: [0.0, 1.0]
          measurement_rules:
            type: "array"
            required: true
            item_type: "string"
      
      resource_constraints:
        required: true
        ai_context: "Resource feasibility for AI validation"
        fields:
          weight:
            type: "float"
            required: true
            range: [0.0, 1.0]
          measurement_rules:
            type: "array"
            required: true
            item_type: "string"
      
      risk_factors:
        required: true
        ai_context: "Risk assessment for AI validation"
        fields:
          weight:
            type: "float"
            required: true
            range: [0.0, 1.0]
          measurement_rules:
            type: "array"
            required: true
            item_type: "string"

  stakeholders:
    required: true
    ai_purpose: "Stakeholder context for AI feature validation"
    fields:
      primary_users:
        type: "array"
        required: true
        ai_context: "Primary beneficiaries for AI alignment scoring"
        item_schema:
          name: "string"
          value_proposition: "string"
      secondary_users:
        type: "array"
        required: false
        ai_context: "Secondary beneficiaries for AI consideration"
        item_schema:
          name: "string"
          value_proposition: "string"

  constraints:
    required: true
    ai_purpose: "Limitation context for AI feature validation"
    fields:
      technical:
        type: "array"
        required: true
        ai_context: "Technical limitations for AI validation"
        item_type: "string"
      business:
        type: "array"
        required: false
        ai_context: "Business constraints for AI consideration"
        item_type: "string"
      regulatory:
        type: "array"
        required: false
        ai_context: "Compliance requirements for AI validation"
        item_type: "string"

  cross_references:
    required: false
    ai_purpose: "Integration context for comprehensive AI validation"
    fields:
      mission_file:
        type: "string"
        required: false
        ai_context: "Mission file path for AI context integration"
      roadmap_file:
        type: "string"
        required: false
        ai_context: "Roadmap file path for AI context integration"
      architecture_files:
        type: "array"
        required: false
        ai_context: "Architecture context for AI validation"
        item_type: "string"

# AI Processing Optimization
ai_processing_rules:
  alignment_scoring:
    algorithm: "weighted_sum_with_threshold_validation"
    minimum_score_threshold: 0.7
    pivot_detection_threshold: 0.3
    context_integration: "cross_reference_files_loaded_automatically"
  
  parsing_optimization:
    caching_strategy: "in_memory_with_file_modification_detection"
    lazy_loading: "enabled_for_cross_references"
    validation_order: ["schema_structure", "business_logic", "cross_reference_consistency"]
  
  context_injection:
    integration_points: ["carl_plan_command", "carl_task_command", "alignment_validation_engine"]
    performance_target: "sub_100ms_vision_file_processing"
    ai_context_format: "structured_yaml_with_computed_alignment_scores"

# Validation Framework
validation_rules:
  schema_validation:
    - "yaml_structural_correctness"
    - "required_field_presence"
    - "data_type_compliance"
    - "range_constraint_validation"
  
  business_logic_validation:
    - "alignment_criteria_weights_sum_to_1_0"
    - "strategic_objectives_have_measurable_success_metrics"
    - "stakeholder_value_propositions_non_empty"
    - "constraint_definitions_specific_and_actionable"
  
  cross_reference_validation:
    - "referenced_files_exist_and_accessible"
    - "mission_file_compatibility_check"
    - "roadmap_file_integration_validation"
    - "architecture_file_consistency_verification"

# Error Handling for AI Systems
error_handling:
  invalid_schema:
    action: "return_structured_error_with_validation_details"
    ai_guidance: "specific_field_correction_recommendations"
  
  missing_critical_fields:
    action: "identify_missing_requirements_for_ai_guidance"
    ai_guidance: "template_suggestions_for_completion"
  
  inconsistent_cross_references:
    action: "validate_file_accessibility_and_format_compatibility"
    ai_guidance: "cross_reference_correction_recommendations"

# Integration Specifications
carl_system_integration:
  file_loading:
    function: "carl_load_project_vision"
    location: "carl-helpers.sh"
    caching: "enabled_with_modification_detection"
  
  alignment_validation:
    function: "carl_validate_feature_alignment"
    input: "feature_description_and_vision_context"
    output: "alignment_score_with_detailed_breakdown"
  
  command_integration:
    carl_plan: "automatic_vision_context_injection_during_planning"
    carl_task: "alignment_aware_task_prioritization"
    carl_analyze: "vision_consistency_validation_in_analysis"

# Performance Specifications
performance_targets:
  vision_file_parsing: "under_50ms"
  alignment_scoring: "under_100ms"
  cross_reference_loading: "under_200ms"
  total_vision_context_injection: "under_500ms"

# Future Extensibility
extensibility_framework:
  custom_alignment_criteria:
    supported: true
    mechanism: "additional_criteria_sections_in_alignment_criteria"
  
  industry_specific_templates:
    supported: true
    mechanism: "vision_template_system_integration"
  
  multi_project_coordination:
    supported: false
    future_consideration: "epic_level_portfolio_alignment_system"