# CARL Roadmap Format Specification
# Version: 1.0
# Purpose: Define structure for roadmap.strategy.carl files

format_specification:
  artifact_type: "roadmap"
  file_extension: ".strategy.carl"
  ai_optimized: true
  strategic_focus: true
  timeline_oriented: true

required_sections:
  roadmap_metadata:
    - roadmap_id: "unique_roadmap_identifier"
    - vision_reference: "path_to_vision_strategy_carl"
    - planning_horizon: "time_span_covered_by_roadmap"
    - last_updated: "iso_timestamp"
    - confidence_level: "high|medium|low_based_on_certainty"

  strategic_phases:
    phase_definition:
      - phase_id: "unique_phase_identifier"
      - phase_name: "ai_optimized_phase_name"
      - timeline: "start_and_end_dates_or_duration"
      - strategic_goal: "what_this_phase_achieves"
      - success_criteria: "measurable_outcomes_for_phase"
      - dependencies: "what_must_complete_before_this_phase"

  milestone_planning:
    major_milestones:
      - milestone_id: "unique_milestone_identifier"
      - milestone_name: "significant_project_milestone"
      - target_date: "planned_completion_date"
      - success_definition: "how_milestone_completion_is_measured"
      - business_impact: "value_delivered_at_this_milestone"
      - risk_factors: "potential_obstacles_to_milestone_achievement"

  capability_development:
    core_capabilities:
      - capability_name: "major_system_capability"
      - introduction_phase: "when_capability_is_first_introduced"
      - maturation_timeline: "how_capability_evolves_over_time"
      - dependency_chain: "other_capabilities_this_depends_on"
      - user_impact: "how_capability_affects_end_users"

  resource_planning:
    team_evolution:
      - phase: "which_strategic_phase"
        team_composition: "required_team_structure"
        skill_requirements: "key_skills_needed_in_this_phase"
        capacity_needs: "estimated_team_size_and_effort"
        
    technology_evolution:
      - phase: "which_strategic_phase"
        technology_investments: "new_technologies_or_infrastructure"
        technical_debt_reduction: "debt_resolution_planned"
        architectural_changes: "major_architectural_shifts"

strategic_alignment:
  vision_mapping:
    - phase_contribution: "how_each_phase_advances_overall_vision"
    - user_value_delivery: "value_delivered_to_users_in_each_phase"
    - business_value_realization: "business_benefits_achieved_per_phase"
    
  market_timing:
    - competitive_considerations: "market_timing_factors"
    - opportunity_windows: "time_sensitive_opportunities"
    - external_dependencies: "factors_outside_team_control"

progress_tracking:
  phase_progress:
    - current_phase: "which_phase_is_currently_active"
    - phase_completion_percentage: "progress_within_current_phase"
    - milestone_status: "completed_in_progress_upcoming_milestones"
    - timeline_variance: "ahead_behind_on_schedule"
    
  adaptive_planning:
    - plan_adjustments: "changes_made_to_original_roadmap"
    - learning_integration: "how_new_learnings_affect_future_phases"
    - risk_mitigation: "adjustments_made_due_to_risk_factors"

context_optimization:
  ai_consumption_priority:
    high: ["current_phase", "next_milestone", "strategic_goal"]
    medium: ["capability_development", "resource_needs"]
    low: ["historical_changes", "detailed_risk_analysis"]
    
  loading_strategy:
    strategic_review: "load_full_roadmap_for_planning_sessions"
    sprint_planning: "focus_on_current_phase_and_next_milestone"
    feature_planning: "emphasize_capability_development_timeline"

risk_management:
  risk_categories:
    - technical_risks: "technology_and_implementation_challenges"
    - market_risks: "competitive_and_timing_challenges"
    - resource_risks: "team_and_budget_constraints"
    - dependency_risks: "external_factors_and_integrations"
    
  contingency_planning:
    - risk_scenario: "specific_risk_that_could_occur"
      impact_assessment: "how_risk_affects_roadmap"
      mitigation_strategy: "steps_to_reduce_risk_probability"
      contingency_plan: "alternative_approach_if_risk_occurs"

validation_rules:
  timeline_consistency: "phases_must_have_logical_sequence_and_timing"
  dependency_validation: "all_dependencies_must_reference_valid_items"
  milestone_achievability: "milestones_must_be_realistic_given_resources"
  strategic_alignment: "all_phases_must_contribute_to_vision_achievement"

integration_points:
  vision_alignment: "roadmap_phases_must_advance_vision_objectives"
  objectives_support: "milestones_must_contribute_to_business_objectives"
  requirements_planning: "phases_inform_epic_and_feature_prioritization"
  resource_coordination: "team_planning_aligns_with_capability_development"

example_structure:
  product_roadmap: |
    roadmap_id: "customer_platform_roadmap_2025"
    vision_reference: "@.carl/strategy/active/vision.strategy.carl"
    planning_horizon: "18_months"
    confidence_level: "medium"
    
    strategic_phases:
      - phase_id: "foundation_phase"
        phase_name: "Platform Foundation"
        timeline: "Q1-Q2 2025"
        strategic_goal: "Establish core platform capabilities and user onboarding"
        success_criteria: ["100 active users", "core features stable", "onboarding conversion >60%"]
        dependencies: []
        
      - phase_id: "growth_phase"
        phase_name: "Feature Expansion & Growth"
        timeline: "Q3-Q4 2025"
        strategic_goal: "Scale platform capabilities and user acquisition"
        success_criteria: ["1000 active users", "advanced features launched", "revenue targets met"]
        dependencies: ["foundation_phase"]
    
    major_milestones:
      - milestone_id: "mvp_launch"
        milestone_name: "MVP Launch"
        target_date: "2025-03-31"
        success_definition: "Core platform live with first 50 users"
        business_impact: "Validate product-market fit and begin revenue generation"

migration_compatibility:
  from_roadmap_carl: "extract_phases_and_milestones_from_existing_roadmap"
  from_project_plans: "convert_existing_project_timelines_to_strategic_phases"
  content_preservation: "maintain_all_existing_timeline_and_milestone_data"
  enhancement_opportunities: "add_strategic_context_to_existing_tactical_plans"

# Implementation Notes:
# - Roadmap bridges strategic vision and tactical execution
# - Should be updated regularly based on progress and learnings
# - Provides timeline context for feature and epic prioritization
# - Enables predictive planning and resource allocation
# - Links to detailed requirements through phase-to-epic mapping