# CARL Vision Format Specification
# Version: 1.0
# Purpose: Define structure for vision.strategy.carl files

format_specification:
  artifact_type: "vision"
  file_extension: ".strategy.carl"
  ai_optimized: true
  strategic_focus: true
  context_priority: "high"

required_sections:
  vision_metadata:
    - vision_id: "unique_project_vision_identifier"
    - project_name: "human_readable_project_name"
    - version: "vision_document_version"
    - last_updated: "iso_timestamp"
    - status: "draft|active|evolving|stable"

  core_vision:
    - mission_statement: "one_sentence_project_purpose"
    - value_proposition: "why_this_project_matters"
    - target_impact: "measurable_change_this_project_creates"
    - success_definition: "what_success_looks_like"

  stakeholder_analysis:
    primary_users:
      - user_type: "specific_user_category"
        needs: "array_of_user_needs_addressed"
        pain_points: "current_problems_being_solved"
        success_metrics: "how_success_is_measured_for_this_user_type"
        
    secondary_stakeholders:
      - stakeholder_type: "business|technical|operational"
        interests: "what_they_care_about"
        success_criteria: "how_they_measure_project_success"

  market_context:
    - problem_space: "detailed_description_of_problem_being_solved"
    - market_opportunity: "size_and_scope_of_opportunity"
    - competitive_landscape: "existing_solutions_and_differentiators"
    - unique_advantages: "what_makes_this_solution_different"

  strategic_positioning:
    - positioning_statement: "how_project_positions_in_market"
    - brand_values: "core_values_reflected_in_solution"
    - quality_standards: "non_negotiable_quality_requirements"
    - innovation_focus: "areas_where_innovation_is_prioritized"

vision_evolution:
  vision_history:
    - version: "document_version"
      date: "when_version_was_created"
      changes: "what_changed_in_this_version"
      rationale: "why_changes_were_made"
      
  decision_drivers:
    - "external_factors_influencing_vision"
    - "internal_learnings_shaping_direction"
    - "stakeholder_feedback_incorporated"
    - "market_changes_requiring_adaptation"

strategic_constraints:
  business_constraints:
    - timeline_constraints: "project_timeline_boundaries"
    - resource_constraints: "budget_team_technology_limitations"
    - regulatory_constraints: "compliance_and_legal_requirements"
    - organizational_constraints: "company_policy_and_culture_factors"
    
  technical_constraints:
    - platform_constraints: "required_platform_compatibility"
    - integration_constraints: "existing_system_integration_requirements"
    - scalability_constraints: "expected_growth_and_performance_needs"
    - security_constraints: "security_and_privacy_requirements"

context_optimization:
  ai_consumption_priority:
    high: ["mission_statement", "value_proposition", "primary_users"]
    medium: ["market_context", "strategic_positioning"]
    low: ["vision_history", "detailed_constraints"]
    
  loading_strategy:
    strategic_planning: "load_full_vision_context"
    feature_planning: "focus_on_user_needs_and_success_metrics"
    implementation: "emphasize_quality_standards_and_constraints"

validation_rules:
  mission_clarity: "mission_statement_must_be_single_clear_sentence"
  user_specificity: "primary_users_must_be_specific_not_generic"
  success_measurability: "success_metrics_must_be_quantifiable"
  constraint_realism: "constraints_must_be_realistic_and_achievable"

integration_points:
  roadmap_connection: "vision_drives_roadmap_prioritization"
  objectives_alignment: "success_metrics_feed_into_business_objectives"
  requirements_guidance: "user_needs_inform_requirement_prioritization"
  process_influence: "quality_standards_shape_development_process"

example_structure:
  saas_product_vision: |
    vision_id: "customer_analytics_platform_vision"
    project_name: "Customer Analytics Platform"
    version: "2.1"
    status: "active"
    
    core_vision:
      mission_statement: "Enable data-driven customer success through actionable analytics"
      value_proposition: "Transform customer data into retention strategies that increase revenue"
      target_impact: "Reduce customer churn by 25% and increase upsell success by 40%"
      success_definition: "Platform used daily by 90% of customer success teams with measurable business impact"
    
    stakeholder_analysis:
      primary_users:
        - user_type: "Customer Success Managers"
          needs: ["predictive churn alerts", "engagement scoring", "intervention recommendations"]
          pain_points: ["reactive instead of proactive", "data scattered across tools", "no predictive insights"]
          success_metrics: ["reduced churn rate", "increased customer satisfaction", "more successful interventions"]

migration_compatibility:
  from_mission_carl: "extract_core_vision_elements_from_existing_mission"
  from_documentation: "parse_existing_project_docs_for_vision_elements"
  content_preservation: "maintain_all_existing_strategic_content"
  enhancement_opportunities: "identify_gaps_in_current_vision_documentation"

# Implementation Notes:
# - Vision should be stable but allow for evolution based on learning
# - Connects strategic intent to tactical execution in other CARL files
# - Provides context for AI to understand project purpose and priorities
# - Should be referenced by roadmap and objectives for alignment validation