# {ASSESSMENT_NAME} Confidence Assessment
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Assessment Type: {CONFIDENCE_ASSESSMENT_TYPE}
# Analysis Scope: {ANALYSIS_SCOPE}

assessment_id: "{ASSESSMENT_ID}"
assessment_type: "{CONFIDENCE_ASSESSMENT_TYPE}"
assessment_date: "{CREATION_DATE}"
analysis_scope: "{ANALYSIS_SCOPE}"
confidence_framework: "{CONFIDENCE_FRAMEWORK}"

confidence_levels:
  high_confidence:
    score_range: "{HIGH_CONFIDENCE_RANGE}"
    description: "{HIGH_CONFIDENCE_DESCRIPTION}"
    indicators: {HIGH_CONFIDENCE_INDICATORS}
    evidence_requirements: {HIGH_CONFIDENCE_EVIDENCE}
    validation_requirements: {HIGH_CONFIDENCE_VALIDATION}
    reliability_factors: {HIGH_CONFIDENCE_RELIABILITY}
    
  medium_confidence:
    score_range: "{MEDIUM_CONFIDENCE_RANGE}"
    description: "{MEDIUM_CONFIDENCE_DESCRIPTION}"
    indicators: {MEDIUM_CONFIDENCE_INDICATORS}
    evidence_requirements: {MEDIUM_CONFIDENCE_EVIDENCE}
    validation_requirements: {MEDIUM_CONFIDENCE_VALIDATION}
    reliability_factors: {MEDIUM_CONFIDENCE_RELIABILITY}
    
  low_confidence:
    score_range: "{LOW_CONFIDENCE_RANGE}"
    description: "{LOW_CONFIDENCE_DESCRIPTION}"
    indicators: {LOW_CONFIDENCE_INDICATORS}
    evidence_requirements: {LOW_CONFIDENCE_EVIDENCE}
    validation_requirements: {LOW_CONFIDENCE_VALIDATION}
    reliability_factors: {LOW_CONFIDENCE_RELIABILITY}

assessment_criteria:
  evidence_quality:
    strong_evidence: {STRONG_EVIDENCE_CRITERIA}
    moderate_evidence: {MODERATE_EVIDENCE_CRITERIA}
    weak_evidence: {WEAK_EVIDENCE_CRITERIA}
    
  validation_depth:
    comprehensive_validation: {COMPREHENSIVE_VALIDATION_CRITERIA}
    partial_validation: {PARTIAL_VALIDATION_CRITERIA}
    minimal_validation: {MINIMAL_VALIDATION_CRITERIA}
    
  source_reliability:
    highly_reliable: {HIGHLY_RELIABLE_CRITERIA}
    moderately_reliable: {MODERATELY_RELIABLE_CRITERIA}
    questionable_reliability: {QUESTIONABLE_RELIABILITY_CRITERIA}

confidence_factors:
  positive_factors: {POSITIVE_CONFIDENCE_FACTORS}
  negative_factors: {NEGATIVE_CONFIDENCE_FACTORS}
  neutral_factors: {NEUTRAL_CONFIDENCE_FACTORS}

validation_requirements:
  high_confidence_items:
    stakeholder_validation: {HIGH_CONFIDENCE_STAKEHOLDER_VALIDATION}
    expert_review: {HIGH_CONFIDENCE_EXPERT_REVIEW}
    additional_evidence: {HIGH_CONFIDENCE_ADDITIONAL_EVIDENCE}
    
  medium_confidence_items:
    stakeholder_validation: {MEDIUM_CONFIDENCE_STAKEHOLDER_VALIDATION}
    expert_review: {MEDIUM_CONFIDENCE_EXPERT_REVIEW}
    additional_evidence: {MEDIUM_CONFIDENCE_ADDITIONAL_EVIDENCE}
    
  low_confidence_items:
    stakeholder_validation: {LOW_CONFIDENCE_STAKEHOLDER_VALIDATION}
    expert_review: {LOW_CONFIDENCE_EXPERT_REVIEW}
    additional_evidence: {LOW_CONFIDENCE_ADDITIONAL_EVIDENCE}

improvement_recommendations:
  confidence_enhancement: {CONFIDENCE_ENHANCEMENT_RECOMMENDATIONS}
  evidence_strengthening: {EVIDENCE_STRENGTHENING_RECOMMENDATIONS}
  validation_expansion: {VALIDATION_EXPANSION_RECOMMENDATIONS}

assessment_specific_factors:
  {ASSESSMENT_SPECIFIC_CONFIDENCE_FACTORS}

# Template Variables:
# {ASSESSMENT_NAME} - Human-readable name for the confidence assessment
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {CONFIDENCE_ASSESSMENT_TYPE} - Type of confidence assessment (requirement|analysis|prediction|etc)
# {ANALYSIS_SCOPE} - Scope of what's being assessed for confidence
# {ASSESSMENT_ID} - Unique identifier for this assessment
# {CONFIDENCE_FRAMEWORK} - Framework or methodology used for confidence assessment
# {HIGH_CONFIDENCE_RANGE} - Score range for high confidence (e.g., "85-100%")
# {HIGH_CONFIDENCE_DESCRIPTION} - Description of what high confidence means
# {HIGH_CONFIDENCE_INDICATORS} - Array of indicators that suggest high confidence
# {HIGH_CONFIDENCE_EVIDENCE} - Requirements for evidence to achieve high confidence
# {HIGH_CONFIDENCE_VALIDATION} - Validation requirements for high confidence
# {HIGH_CONFIDENCE_RELIABILITY} - Factors that make high confidence reliable
# {MEDIUM_CONFIDENCE_RANGE} - Score range for medium confidence
# {MEDIUM_CONFIDENCE_DESCRIPTION} - Description of what medium confidence means
# {MEDIUM_CONFIDENCE_INDICATORS} - Array of indicators that suggest medium confidence
# {MEDIUM_CONFIDENCE_EVIDENCE} - Requirements for evidence to achieve medium confidence
# {MEDIUM_CONFIDENCE_VALIDATION} - Validation requirements for medium confidence
# {MEDIUM_CONFIDENCE_RELIABILITY} - Factors that make medium confidence reliable
# {LOW_CONFIDENCE_RANGE} - Score range for low confidence
# {LOW_CONFIDENCE_DESCRIPTION} - Description of what low confidence means
# {LOW_CONFIDENCE_INDICATORS} - Array of indicators that suggest low confidence
# {LOW_CONFIDENCE_EVIDENCE} - Requirements for evidence to achieve low confidence
# {LOW_CONFIDENCE_VALIDATION} - Validation requirements for low confidence
# {LOW_CONFIDENCE_RELIABILITY} - Factors that make low confidence reliable
# {STRONG_EVIDENCE_CRITERIA} - What constitutes strong evidence
# {MODERATE_EVIDENCE_CRITERIA} - What constitutes moderate evidence
# {WEAK_EVIDENCE_CRITERIA} - What constitutes weak evidence
# {COMPREHENSIVE_VALIDATION_CRITERIA} - What constitutes comprehensive validation
# {PARTIAL_VALIDATION_CRITERIA} - What constitutes partial validation
# {MINIMAL_VALIDATION_CRITERIA} - What constitutes minimal validation
# {HIGHLY_RELIABLE_CRITERIA} - What makes sources highly reliable
# {MODERATELY_RELIABLE_CRITERIA} - What makes sources moderately reliable
# {QUESTIONABLE_RELIABILITY_CRITERIA} - What makes sources questionable
# {POSITIVE_CONFIDENCE_FACTORS} - Array of factors that increase confidence
# {NEGATIVE_CONFIDENCE_FACTORS} - Array of factors that decrease confidence
# {NEUTRAL_CONFIDENCE_FACTORS} - Array of factors that don't affect confidence
# {HIGH_CONFIDENCE_STAKEHOLDER_VALIDATION} - Stakeholder validation needed for high confidence
# {HIGH_CONFIDENCE_EXPERT_REVIEW} - Expert review requirements for high confidence
# {HIGH_CONFIDENCE_ADDITIONAL_EVIDENCE} - Additional evidence needed for high confidence
# {MEDIUM_CONFIDENCE_STAKEHOLDER_VALIDATION} - Stakeholder validation needed for medium confidence
# {MEDIUM_CONFIDENCE_EXPERT_REVIEW} - Expert review requirements for medium confidence
# {MEDIUM_CONFIDENCE_ADDITIONAL_EVIDENCE} - Additional evidence needed for medium confidence
# {LOW_CONFIDENCE_STAKEHOLDER_VALIDATION} - Stakeholder validation needed for low confidence
# {LOW_CONFIDENCE_EXPERT_REVIEW} - Expert review requirements for low confidence
# {LOW_CONFIDENCE_ADDITIONAL_EVIDENCE} - Additional evidence needed for low confidence
# {CONFIDENCE_ENHANCEMENT_RECOMMENDATIONS} - Array of recommendations to improve confidence
# {EVIDENCE_STRENGTHENING_RECOMMENDATIONS} - Array of recommendations to strengthen evidence
# {VALIDATION_EXPANSION_RECOMMENDATIONS} - Array of recommendations to expand validation
# {ASSESSMENT_SPECIFIC_CONFIDENCE_FACTORS} - Custom factors specific to this assessment type