# {MATRIX_NAME} Prioritization Matrix
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Matrix Type: {MATRIX_TYPE}
# Assessment Scope: {ASSESSMENT_SCOPE}

matrix_id: "{MATRIX_ID}"
matrix_type: "{MATRIX_TYPE}"
assessment_date: "{CREATION_DATE}"
evaluation_criteria: {EVALUATION_CRITERIA}

priority_levels:
  high_priority:
    criteria: {HIGH_PRIORITY_CRITERIA}
    score_range: "{HIGH_PRIORITY_SCORE_RANGE}"
    examples: {HIGH_PRIORITY_EXAMPLES}
    action_timeline: "{HIGH_PRIORITY_TIMELINE}"
    
  medium_priority:
    criteria: {MEDIUM_PRIORITY_CRITERIA}
    score_range: "{MEDIUM_PRIORITY_SCORE_RANGE}"
    examples: {MEDIUM_PRIORITY_EXAMPLES}
    action_timeline: "{MEDIUM_PRIORITY_TIMELINE}"
    
  low_priority:
    criteria: {LOW_PRIORITY_CRITERIA}
    score_range: "{LOW_PRIORITY_SCORE_RANGE}"
    examples: {LOW_PRIORITY_EXAMPLES}
    action_timeline: "{LOW_PRIORITY_TIMELINE}"

scoring_framework:
  primary_factors: {PRIMARY_SCORING_FACTORS}
  secondary_factors: {SECONDARY_SCORING_FACTORS}
  weighting_system: {FACTOR_WEIGHTS}

impact_assessment:
  business_impact:
    high_impact: {HIGH_BUSINESS_IMPACT_CRITERIA}
    medium_impact: {MEDIUM_BUSINESS_IMPACT_CRITERIA}
    low_impact: {LOW_BUSINESS_IMPACT_CRITERIA}
    
  technical_impact:
    high_impact: {HIGH_TECHNICAL_IMPACT_CRITERIA}
    medium_impact: {MEDIUM_TECHNICAL_IMPACT_CRITERIA}
    low_impact: {LOW_TECHNICAL_IMPACT_CRITERIA}
    
  effort_assessment:
    low_effort: {LOW_EFFORT_CRITERIA}
    medium_effort: {MEDIUM_EFFORT_CRITERIA}
    high_effort: {HIGH_EFFORT_CRITERIA}

decision_guidelines:
  prioritization_rules: {PRIORITIZATION_RULES}
  exception_criteria: {EXCEPTION_CRITERIA}
  escalation_triggers: {ESCALATION_TRIGGERS}

matrix_specific_factors:
  {MATRIX_SPECIFIC_EVALUATION_FACTORS}

# Template Variables:
# {MATRIX_NAME} - Human-readable name for the prioritization matrix
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {MATRIX_TYPE} - Type of prioritization (technical_debt|feature|risk|etc)
# {ASSESSMENT_SCOPE} - Scope of what's being prioritized
# {MATRIX_ID} - Unique identifier for this matrix
# {EVALUATION_CRITERIA} - Array of criteria used for evaluation
# {HIGH_PRIORITY_CRITERIA} - Criteria that determine high priority items
# {HIGH_PRIORITY_SCORE_RANGE} - Score range for high priority (e.g., "8-10")
# {HIGH_PRIORITY_EXAMPLES} - Array of example high priority items
# {HIGH_PRIORITY_TIMELINE} - Expected action timeline for high priority
# {MEDIUM_PRIORITY_CRITERIA} - Criteria that determine medium priority items
# {MEDIUM_PRIORITY_SCORE_RANGE} - Score range for medium priority
# {MEDIUM_PRIORITY_EXAMPLES} - Array of example medium priority items
# {MEDIUM_PRIORITY_TIMELINE} - Expected action timeline for medium priority
# {LOW_PRIORITY_CRITERIA} - Criteria that determine low priority items
# {LOW_PRIORITY_SCORE_RANGE} - Score range for low priority
# {LOW_PRIORITY_EXAMPLES} - Array of example low priority items
# {LOW_PRIORITY_TIMELINE} - Expected action timeline for low priority
# {PRIMARY_SCORING_FACTORS} - Array of primary factors for scoring
# {SECONDARY_SCORING_FACTORS} - Array of secondary factors for scoring
# {FACTOR_WEIGHTS} - Numeric weights for each scoring factor
# {HIGH_BUSINESS_IMPACT_CRITERIA} - What constitutes high business impact
# {MEDIUM_BUSINESS_IMPACT_CRITERIA} - What constitutes medium business impact
# {LOW_BUSINESS_IMPACT_CRITERIA} - What constitutes low business impact
# {HIGH_TECHNICAL_IMPACT_CRITERIA} - What constitutes high technical impact
# {MEDIUM_TECHNICAL_IMPACT_CRITERIA} - What constitutes medium technical impact
# {LOW_TECHNICAL_IMPACT_CRITERIA} - What constitutes low technical impact
# {LOW_EFFORT_CRITERIA} - What constitutes low effort
# {MEDIUM_EFFORT_CRITERIA} - What constitutes medium effort
# {HIGH_EFFORT_CRITERIA} - What constitutes high effort
# {PRIORITIZATION_RULES} - Array of rules for prioritization decisions
# {EXCEPTION_CRITERIA} - Criteria for exceptions to normal prioritization
# {ESCALATION_TRIGGERS} - Triggers that require escalation
# {MATRIX_SPECIFIC_EVALUATION_FACTORS} - Custom factors specific to this matrix type