# {DOMAIN_NAME} Quality Standards
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Domain: {ANALYSIS_DOMAIN}
# Quality Focus: {QUALITY_FOCUS_AREAS}

domain: "{ANALYSIS_DOMAIN}"
quality_framework: "{QUALITY_FRAMEWORK_TYPE}"
assessment_date: "{CREATION_DATE}"
coverage_scope: "{COVERAGE_SCOPE}"

quality_metrics:
  completeness: {COMPLETENESS_CRITERIA}
  accuracy: {ACCURACY_CRITERIA}
  consistency: {CONSISTENCY_CRITERIA}
  reliability: {RELIABILITY_CRITERIA}

assessment_criteria:
  high_quality:
    thresholds: {HIGH_QUALITY_THRESHOLDS}
    indicators: {HIGH_QUALITY_INDICATORS}
    requirements: {HIGH_QUALITY_REQUIREMENTS}
    
  medium_quality:
    thresholds: {MEDIUM_QUALITY_THRESHOLDS}
    indicators: {MEDIUM_QUALITY_INDICATORS}
    requirements: {MEDIUM_QUALITY_REQUIREMENTS}
    
  low_quality:
    thresholds: {LOW_QUALITY_THRESHOLDS}
    indicators: {LOW_QUALITY_INDICATORS}
    requirements: {LOW_QUALITY_REQUIREMENTS}

validation_checklist:
  mandatory_checks: {MANDATORY_VALIDATION_ITEMS}
  recommended_checks: {RECOMMENDED_VALIDATION_ITEMS}
  optional_checks: {OPTIONAL_VALIDATION_ITEMS}

improvement_recommendations:
  priority_improvements: {HIGH_PRIORITY_IMPROVEMENTS}
  suggested_improvements: {MEDIUM_PRIORITY_IMPROVEMENTS}
  optional_improvements: {LOW_PRIORITY_IMPROVEMENTS}

domain_specific_standards:
  {DOMAIN_SPECIFIC_QUALITY_STANDARDS}

# Template Variables:
# {DOMAIN_NAME} - Human-readable name for the analysis domain
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {ANALYSIS_DOMAIN} - Technical domain (architecture|backend|frontend|requirements|debt|etc)
# {QUALITY_FRAMEWORK_TYPE} - Type of quality framework used
# {COVERAGE_SCOPE} - Scope of quality assessment
# {QUALITY_FOCUS_AREAS} - Array of primary quality focus areas
# {COMPLETENESS_CRITERIA} - Criteria for completeness assessment
# {ACCURACY_CRITERIA} - Criteria for accuracy assessment
# {CONSISTENCY_CRITERIA} - Criteria for consistency assessment
# {RELIABILITY_CRITERIA} - Criteria for reliability assessment
# {HIGH_QUALITY_THRESHOLDS} - Numeric thresholds for high quality
# {HIGH_QUALITY_INDICATORS} - Array of high quality indicators
# {HIGH_QUALITY_REQUIREMENTS} - Requirements for high quality rating
# {MEDIUM_QUALITY_THRESHOLDS} - Numeric thresholds for medium quality
# {MEDIUM_QUALITY_INDICATORS} - Array of medium quality indicators
# {MEDIUM_QUALITY_REQUIREMENTS} - Requirements for medium quality rating
# {LOW_QUALITY_THRESHOLDS} - Numeric thresholds for low quality
# {LOW_QUALITY_INDICATORS} - Array of low quality indicators
# {LOW_QUALITY_REQUIREMENTS} - Requirements for low quality rating
# {MANDATORY_VALIDATION_ITEMS} - Array of required validation checks
# {RECOMMENDED_VALIDATION_ITEMS} - Array of recommended validation checks
# {OPTIONAL_VALIDATION_ITEMS} - Array of optional validation checks
# {HIGH_PRIORITY_IMPROVEMENTS} - Array of critical improvements needed
# {MEDIUM_PRIORITY_IMPROVEMENTS} - Array of suggested improvements
# {LOW_PRIORITY_IMPROVEMENTS} - Array of optional improvements
# {DOMAIN_SPECIFIC_QUALITY_STANDARDS} - Custom quality standards for specific domain