# CARL Decisions File Template
# This template provides AI context about strategic and architectural decisions

project_id: {project_id}
created_date: "{created_date}"
last_updated: "{last_updated}"
version: "1.0.0"

# Decision history for AI context and continuity
decisions:
  dec_001:
    id: "DEC-001"
    date: "{decision_date_1}"
    status: "{proposed|accepted|rejected|superseded}"
    category: "{technical|product|business|process}"
    title: "{decision_title_1}"
    
    context:
      situation: "{why_decision_needed_1}"
      constraints: ["{constraint_1}", "{constraint_2}", "{constraint_3}"]
      stakeholders: ["{stakeholder_1}", "{stakeholder_2}"]
      
    decision:
      chosen_option: "{selected_approach_1}"
      rationale: "{decision_reasoning_1}"
      
    alternatives_considered:
      option_a:
        description: "{alternative_1_description}"
        pros: ["{pro_1}", "{pro_2}"]
        cons: ["{con_1}", "{con_2}"]
        
      option_b:
        description: "{alternative_2_description}"
        pros: ["{pro_3}", "{pro_4}"]
        cons: ["{con_3}", "{con_4}"]
        
    consequences:
      positive_impacts:
        - "{positive_outcome_1}"
        - "{positive_outcome_2}"
        - "{positive_outcome_3}"
        
      negative_impacts:  
        - "{tradeoff_1}"
        - "{tradeoff_2}"
        
      follow_up_actions:
        - action: "{required_action_1}"
          timeline: "{action_deadline_1}"
          owner: "{responsible_party_1}"

  dec_002:
    id: "DEC-002"
    date: "{decision_date_2}"
    status: "{proposed|accepted|rejected|superseded}"
    category: "{technical|product|business|process}"
    title: "{decision_title_2}"
    
    context:
      situation: "{why_decision_needed_2}"
      constraints: ["{constraint_4}", "{constraint_5}"]
      stakeholders: ["{stakeholder_3}", "{stakeholder_4}"]
      related_decisions: ["DEC-001"]
      
    decision:
      chosen_option: "{selected_approach_2}"
      rationale: "{decision_reasoning_2}"
      
    consequences:
      positive_impacts:
        - "{positive_outcome_4}"
        - "{positive_outcome_5}"
        
      risks_accepted:
        - risk: "{accepted_risk_1}"
          mitigation: "{risk_mitigation_1}"
          
# Current decision needs for AI awareness
pending_decisions:
  decision_1:
    issue: "{decision_needed_1}"
    deadline: "{decision_deadline_1}"
    impact: "{decision_impact_1}"
    options: ["{option_1}", "{option_2}", "{option_3}"]
    blocking: ["{blocked_work_1}", "{blocked_work_2}"]
    
  decision_2:
    issue: "{decision_needed_2}"
    deadline: "{decision_deadline_2}"
    impact: "{decision_impact_2}"
    research_needed: ["{research_area_1}", "{research_area_2}"]

# Decision-making guidelines for AI
decision_framework:
  evaluation_criteria:
    - criterion: "{evaluation_factor_1}"
      weight: "{high|medium|low}"
      
    - criterion: "{evaluation_factor_2}"
      weight: "{high|medium|low}"
      
  approval_process:
    low_impact: "{approval_process_low}"
    medium_impact: "{approval_process_medium}"
    high_impact: "{approval_process_high}"
    
  documentation_requirements:
    - "{documentation_requirement_1}"
    - "{documentation_requirement_2}"
    - "{documentation_requirement_3}"

# Lessons learned for future decisions
lessons_learned:
  patterns:
    - pattern: "{decision_pattern_1}"
      guidance: "{future_guidance_1}"
      
    - pattern: "{decision_pattern_2}"
      guidance: "{future_guidance_2}"
      
  common_pitfalls:
    - pitfall: "{common_mistake_1}"
      prevention: "{prevention_strategy_1}"
      
    - pitfall: "{common_mistake_2}"
      prevention: "{prevention_strategy_2}"

# AI decision-making context
ai_guidance:
  when_making_recommendations:
    - "{recommendation_guideline_1}"
    - "{recommendation_guideline_2}"
    - "{recommendation_guideline_3}"
    
  escalation_triggers:
    - "{escalation_condition_1}"
    - "{escalation_condition_2}"
    - "{escalation_condition_3}"
    
  documentation_standards:
    - "{documentation_standard_1}"
    - "{documentation_standard_2}"