# {ANALYSIS_NAME} Gap Analysis
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Analysis Type: {GAP_ANALYSIS_TYPE}
# Scope: {ANALYSIS_SCOPE}

analysis_id: "{ANALYSIS_ID}"
analysis_type: "{GAP_ANALYSIS_TYPE}"
analysis_date: "{CREATION_DATE}"
scope: "{ANALYSIS_SCOPE}"
baseline_reference: "{BASELINE_REFERENCE}"
target_reference: "{TARGET_REFERENCE}"

identified_gaps:
  critical_gaps:
    - gap_id: "{CRITICAL_GAP_ID}"
      gap_description: "{CRITICAL_GAP_DESCRIPTION}"
      impact_assessment: "{CRITICAL_GAP_IMPACT}"
      evidence: "{CRITICAL_GAP_EVIDENCE}"
      recommendation: "{CRITICAL_GAP_RECOMMENDATION}"
      priority: "critical"
      effort_estimate: "{CRITICAL_GAP_EFFORT}"
  
  significant_gaps:
    - gap_id: "{SIGNIFICANT_GAP_ID}"
      gap_description: "{SIGNIFICANT_GAP_DESCRIPTION}"
      impact_assessment: "{SIGNIFICANT_GAP_IMPACT}"
      evidence: "{SIGNIFICANT_GAP_EVIDENCE}"
      recommendation: "{SIGNIFICANT_GAP_RECOMMENDATION}"
      priority: "high"
      effort_estimate: "{SIGNIFICANT_GAP_EFFORT}"
  
  minor_gaps:
    - gap_id: "{MINOR_GAP_ID}"
      gap_description: "{MINOR_GAP_DESCRIPTION}"
      impact_assessment: "{MINOR_GAP_IMPACT}"
      evidence: "{MINOR_GAP_EVIDENCE}"
      recommendation: "{MINOR_GAP_RECOMMENDATION}"
      priority: "medium"
      effort_estimate: "{MINOR_GAP_EFFORT}"

gap_categories:
  missing_requirements:
    count: {MISSING_REQUIREMENTS_COUNT}
    examples: {MISSING_REQUIREMENTS_EXAMPLES}
    business_impact: "{MISSING_REQUIREMENTS_IMPACT}"
    
  incomplete_implementations:
    count: {INCOMPLETE_IMPLEMENTATIONS_COUNT}
    examples: {INCOMPLETE_IMPLEMENTATIONS_EXAMPLES}
    business_impact: "{INCOMPLETE_IMPLEMENTATIONS_IMPACT}"
    
  outdated_components:
    count: {OUTDATED_COMPONENTS_COUNT}
    examples: {OUTDATED_COMPONENTS_EXAMPLES}
    business_impact: "{OUTDATED_COMPONENTS_IMPACT}"
    
  missing_documentation:
    count: {MISSING_DOCUMENTATION_COUNT}
    examples: {MISSING_DOCUMENTATION_EXAMPLES}
    business_impact: "{MISSING_DOCUMENTATION_IMPACT}"

remediation_plan:
  immediate_actions: {IMMEDIATE_ACTIONS}
  short_term_actions: {SHORT_TERM_ACTIONS}
  long_term_actions: {LONG_TERM_ACTIONS}
  
risk_assessment:
  high_risk_gaps: {HIGH_RISK_GAPS}
  medium_risk_gaps: {MEDIUM_RISK_GAPS}
  low_risk_gaps: {LOW_RISK_GAPS}

success_metrics:
  completion_criteria: {COMPLETION_CRITERIA}
  success_indicators: {SUCCESS_INDICATORS}
  measurement_methods: {MEASUREMENT_METHODS}

# Template Variables:
# {ANALYSIS_NAME} - AI-optimized identifier for the gap analysis
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {GAP_ANALYSIS_TYPE} - Type of gap analysis (requirements|implementation|security|etc)
# {ANALYSIS_SCOPE} - Scope of the gap analysis
# {ANALYSIS_ID} - Unique identifier for this analysis
# {BASELINE_REFERENCE} - What is being compared against (current state)
# {TARGET_REFERENCE} - What is being compared to (desired state)
# {CRITICAL_GAP_ID} - Unique identifier for critical gap
# {CRITICAL_GAP_DESCRIPTION} - Description of the critical gap
# {CRITICAL_GAP_IMPACT} - Impact assessment of the critical gap
# {CRITICAL_GAP_EVIDENCE} - Evidence supporting the gap identification
# {CRITICAL_GAP_RECOMMENDATION} - Recommended action for critical gap
# {CRITICAL_GAP_EFFORT} - Estimated effort to address critical gap
# {SIGNIFICANT_GAP_ID} - Unique identifier for significant gap
# {SIGNIFICANT_GAP_DESCRIPTION} - Description of the significant gap
# {SIGNIFICANT_GAP_IMPACT} - Impact assessment of the significant gap
# {SIGNIFICANT_GAP_EVIDENCE} - Evidence supporting the gap identification
# {SIGNIFICANT_GAP_RECOMMENDATION} - Recommended action for significant gap
# {SIGNIFICANT_GAP_EFFORT} - Estimated effort to address significant gap
# {MINOR_GAP_ID} - Unique identifier for minor gap
# {MINOR_GAP_DESCRIPTION} - Description of the minor gap
# {MINOR_GAP_IMPACT} - Impact assessment of the minor gap
# {MINOR_GAP_EVIDENCE} - Evidence supporting the gap identification
# {MINOR_GAP_RECOMMENDATION} - Recommended action for minor gap
# {MINOR_GAP_EFFORT} - Estimated effort to address minor gap
# {MISSING_REQUIREMENTS_COUNT} - Number of missing requirements
# {MISSING_REQUIREMENTS_EXAMPLES} - Array of missing requirement examples
# {MISSING_REQUIREMENTS_IMPACT} - Business impact of missing requirements
# {INCOMPLETE_IMPLEMENTATIONS_COUNT} - Number of incomplete implementations
# {INCOMPLETE_IMPLEMENTATIONS_EXAMPLES} - Array of incomplete implementation examples
# {INCOMPLETE_IMPLEMENTATIONS_IMPACT} - Business impact of incomplete implementations
# {OUTDATED_COMPONENTS_COUNT} - Number of outdated components
# {OUTDATED_COMPONENTS_EXAMPLES} - Array of outdated component examples
# {OUTDATED_COMPONENTS_IMPACT} - Business impact of outdated components
# {MISSING_DOCUMENTATION_COUNT} - Number of missing documentation items
# {MISSING_DOCUMENTATION_EXAMPLES} - Array of missing documentation examples
# {MISSING_DOCUMENTATION_IMPACT} - Business impact of missing documentation
# {IMMEDIATE_ACTIONS} - Array of actions to be taken immediately
# {SHORT_TERM_ACTIONS} - Array of actions to be taken in short term
# {LONG_TERM_ACTIONS} - Array of actions to be taken in long term
# {HIGH_RISK_GAPS} - Array of gaps that pose high risk
# {MEDIUM_RISK_GAPS} - Array of gaps that pose medium risk
# {LOW_RISK_GAPS} - Array of gaps that pose low risk
# {COMPLETION_CRITERIA} - Criteria for considering gaps addressed
# {SUCCESS_INDICATORS} - Indicators that show successful gap remediation
# {MEASUREMENT_METHODS} - Methods for measuring gap remediation progress