# Character Personalities Configuration
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Theme: {THEME_NAME}
# Customization Level: {CUSTOMIZATION_LEVEL}

personality_system:
  version: "1.0"
  theme: "{THEME_IDENTIFIER}"
  description: "{THEME_DESCRIPTION}"

characters:
{CHARACTER_DEFINITIONS}

# Template Variables:
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {THEME_NAME} - AI-optimized theme identifier
# {CUSTOMIZATION_LEVEL} - minimal|standard|comprehensive
# {THEME_IDENTIFIER} - snake_case theme identifier
# {THEME_DESCRIPTION} - Descriptive text about the theme
# {CHARACTER_DEFINITIONS} - Complete character definitions based on theme

# Character Definition Template Structure:
# character_name:
#   personality_profile:
#     core_traits: {CHARACTER_TRAITS}
#     communication_style: "{COMMUNICATION_DESCRIPTION}"
#     speech_patterns: {SPEECH_PATTERNS}
#     catchphrases: {CHARACTER_CATCHPHRASES}
#     technical_knowledge: "{KNOWLEDGE_LEVEL}"
#     explanation_preference: "{EXPLANATION_STYLE}"
#     emotional_tendencies:
#       stress: "{STRESS_RESPONSE}"
#       success: "{SUCCESS_RESPONSE}"
#       confusion: "{CONFUSION_RESPONSE}"
#   voice_config:
#     ssml_profile:
#       base_voice: "{SSML_BASE_VOICE}"
#       pitch_range: "{PITCH_VARIATION}"
#       speed_variations:
#         normal: "{NORMAL_SPEED}"
#         excited: "{EXCITED_SPEED}"
#         nervous: "{NERVOUS_SPEED}"
#       emotional_markers:
#         {EMOTION_NAME}: "{SSML_MARKUP}"
#     basic_voice:
#       pitch: "{PITCH_LEVEL}"
#       speed: "{SPEED_LEVEL}"
#       energy: "{ENERGY_LEVEL}"
#       voice_preference: {VOICE_PREFERENCES}
#     platform_voices:
#       macos: {voice: "{MACOS_VOICE}", rate: {MACOS_RATE}}
#       linux_espeak: {variant: "{ESPEAK_VARIANT}", speed: {ESPEAK_SPEED}, pitch: {ESPEAK_PITCH}}
#       windows: {voice: "{WINDOWS_VOICE}", rate: {WINDOWS_RATE}}
#   context_usage: {USAGE_CONTEXTS}
#   message_transforms: {MESSAGE_TRANSFORMS}

# Theme Examples for CHARACTER_DEFINITIONS:

# JIMMY_NEUTRON_THEME:
# - carl: anxious, food-obsessed, loyal character
# - jimmy: confident, scientific, leadership character
# - sheen: hyperactive, Ultra Lord obsessed character
# - cindy: competitive, intelligent, sarcastic character
# - libby: supportive, cool, laid-back character
# - hugh: absent-minded, quirky, well-meaning character
# - judy: caring, protective, organized character
# - ms_fowl: strict, bird-like, educational character
# - sam: cheerful, business-minded, generous character
# - principal_willoughby: authoritative, rule-focused character

# TMNT_THEME:
# - leonardo: disciplined, leadership-focused, responsible
# - donatello: technical, inventive, analytical
# - raphael: aggressive, direct, tough-talking
# - michelangelo: fun-loving, casual, pizza-obsessed

# STAR_WARS_THEME:
# - yoda: wise, cryptic, backwards-speaking
# - c3po: protocol-focused, anxious, formal
# - r2d2: beeping sounds, confident actions
# - obi_wan: calm, teaching-focused, philosophical

# OFFICE_WORKERS_THEME:
# - enthusiastic_intern: eager, over-energetic, inexperienced
# - senior_developer: experienced, mentoring, patient
# - project_manager: organized, deadline-focused, diplomatic
# - qa_engineer: detail-oriented, thorough, quality-focused

# Customization Levels:
# minimal: 2-3 basic characters with simple personalities
# standard: 5-7 characters with full personality profiles
# comprehensive: 8-10 characters with complex interactions and voice settings