# CARL Personalities Template
# Use this template to create custom personality themes
# See .carl/specs/personalities-format.md for complete specification

personality_system:
  version: "1.0"
  theme: "{THEME_NAME}"              # e.g., "tmnt", "star_wars", "marvel_heroes"
  description: "{THEME_DESCRIPTION}" # e.g., "Teenage Mutant Ninja Turtles theme"

characters:
  {CHARACTER_NAME}:                  # e.g., "leonardo", "luke_skywalker", "spider_man"
    personality_profile:
      # Define 3-7 core personality traits
      core_traits: ["{TRAIT1}", "{TRAIT2}", "{TRAIT3}"]
      
      # Describe how the character communicates
      communication_style: "{COMMUNICATION_STYLE}"
      
      # Optional: Specific speech patterns
      speech_patterns:
        - "{SPEECH_PATTERN1}"
        - "{SPEECH_PATTERN2}"
      
      # Optional: Character catchphrases
      catchphrases: ["{CATCHPHRASE1}", "{CATCHPHRASE2}"]
      
      # Technical knowledge level affects explanation style (NOT intelligence)
      # Options: "expert", "intermediate", "beginner"
      technical_knowledge: "{KNOWLEDGE_LEVEL}"
      
      # How the character explains things
      # Options: "detailed", "simple", "metaphor-heavy", "simple_with_confusion"
      explanation_preference: "{EXPLANATION_STYLE}"
      
      # Optional: Emotional responses
      emotional_tendencies:
        stress: "{STRESS_RESPONSE}"
        success: "{SUCCESS_RESPONSE}"
        confusion: "{CONFUSION_RESPONSE}"
        
    voice_config:
      # Advanced SSML for platforms that support it (optional)
      ssml_profile:
        base_voice: "{BASE_VOICE}"
        pitch_range: "{PITCH_RANGE}"    # e.g., "+10% to +20%"
        emotional_markers:
          excited: '{EXCITED_SSML}'     # e.g., '<prosody rate="fast" pitch="+10%">'
          nervous: '{NERVOUS_SSML}'     # e.g., '<prosody rate="slow" pitch="+15%">'
      
      # Basic voice characteristics (required)
      basic_voice:
        pitch: "{PITCH}"                # "high", "medium", "low"
        speed: "{SPEED}"                # "fast", "medium", "slow"
        energy: "{ENERGY}"              # "high", "medium", "low"
        voice_preference: ["{VOICE_TYPE1}", "{VOICE_TYPE2}"]
        
      # Platform-specific voice settings (required)
      platform_voices:
        macos:
          voice: "{MACOS_VOICE}"        # e.g., "Alex", "Samantha", "Bruce"
          rate: {MACOS_RATE}            # e.g., 200
        linux_espeak:
          variant: "{ESPEAK_VARIANT}"   # e.g., "en+m3", "en+f2"
          speed: {ESPEAK_SPEED}         # e.g., 180
          pitch: {ESPEAK_PITCH}         # e.g., 50
        windows:
          voice: "{WINDOWS_VOICE}"      # e.g., "Microsoft David Desktop"
          rate: {WINDOWS_RATE}          # e.g., 0
          
    # When this character can be selected
    # Options: "start", "work", "progress", "success", "error", "end"
    context_usage: ["{CONTEXT1}", "{CONTEXT2}", "{CONTEXT3}"]
    
    # Optional: Message transformations
    message_transforms:
      - pattern: "{REGEX_PATTERN}"
        replacement: "{REPLACEMENT_TEXT}"
        type: "{TRANSFORM_TYPE}"        # "prefix", "suffix", "replace", "wrap"

# Add more characters as needed
  {ANOTHER_CHARACTER}:
    # Follow same structure as above

# Example usage:
# 1. Copy this template to .carl/personalities.carl
# 2. Replace all {PLACEHOLDER} values with your theme content
# 3. Use /carl:personalities --validate to check format
# 4. Test with /carl:settings --audio-test