# Project Development Process
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Project: {PROJECT_NAME}
# Customization: {CUSTOMIZATION_LEVEL}

process_version: "1.0"
project_context: "{PROJECT_DESCRIPTION}"
last_updated: "{CREATION_DATE}"
context_priority: "high"

development_workflow:
  methodology: "{DETECTED_METHODOLOGY}"
  cycle: {WORKFLOW_STEPS}
  quality_gates:
    - "all_tests_pass"
    - "code_review_approved"
    - "linting_passes"
    - "security_scan_clean"
  review_process: "{REVIEW_REQUIREMENTS}"

coding_standards:
  style_guide: "{STYLE_GUIDE_REFERENCE}"
  patterns:
    preferred: {PREFERRED_PATTERNS}
    restricted: {RESTRICTED_PATTERNS}
    required: {REQUIRED_PATTERNS}
  naming_conventions: "{NAMING_CONVENTION_REFERENCE}"

technology_constraints:
  frameworks:
    allowed: {ALLOWED_FRAMEWORKS}
    restricted: {RESTRICTED_FRAMEWORKS} 
    preferred: {PREFERRED_FRAMEWORKS}
  libraries:
    evaluation_criteria: "{LIBRARY_EVALUATION_PROCESS}"
    approval_process: "{LIBRARY_APPROVAL_PROCESS}"
  testing_requirements:
    unit_framework: "{UNIT_TEST_FRAMEWORK}"
    integration_framework: "{INTEGRATION_TEST_FRAMEWORK}"
    coverage_minimum: {COVERAGE_MINIMUM}

project_constraints:
  performance_requirements: "{PERFORMANCE_GOALS}"
  security_requirements: "{SECURITY_STANDARDS}"
  scalability_requirements: "{SCALABILITY_EXPECTATIONS}"
  deployment_constraints: "{DEPLOYMENT_RESTRICTIONS}"

# Language-specific processes (if applicable)
{LANGUAGE_SPECIFIC_SECTIONS}

# Framework-specific processes (if applicable)
{FRAMEWORK_SPECIFIC_SECTIONS}

team_workflow:
  branching_strategy: "{GIT_WORKFLOW}"
  merge_requirements: "{PR_REQUIREMENTS}"
  deployment_process: "{CI_CD_PIPELINE}"

context_optimization:
  priority_loading:
    high: ["methodology", "coding_standards", "current_constraints"]
    medium: ["technology_constraints", "quality_gates"]
    low: ["team_workflow", "deployment_process"]
  
  compression_strategy:
    - "load_only_active_constraints"
    - "reference_external_files_for_detailed_rules"
    - "summarize_unchanged_sections"

  refresh_triggers:
    - "session_start"
    - "user_requests_process_change"
    - "technology_stack_modification"
    - "team_composition_change"

# Template Variables for Customization:
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {PROJECT_NAME} - Detected or provided project name
# {PROJECT_DESCRIPTION} - One-line project description
# {CUSTOMIZATION_LEVEL} - minimal|standard|comprehensive
# {DETECTED_METHODOLOGY} - TDD|BDD|Agile|Custom based on analysis
# {WORKFLOW_STEPS} - Array of workflow steps based on methodology
# {REVIEW_REQUIREMENTS} - Code review process based on team size
# {STYLE_GUIDE_REFERENCE} - Path to style guide or inline rules
# {PREFERRED_PATTERNS} - Array of encouraged patterns based on codebase analysis
# {RESTRICTED_PATTERNS} - Array of anti-patterns to avoid
# {REQUIRED_PATTERNS} - Array of mandatory patterns (e.g., error handling)
# {NAMING_CONVENTION_REFERENCE} - Link to naming rules or inline specification
# {ALLOWED_FRAMEWORKS} - Frameworks currently in use or approved
# {RESTRICTED_FRAMEWORKS} - Frameworks to avoid based on project constraints
# {PREFERRED_FRAMEWORKS} - Recommended frameworks for new features
# {LIBRARY_EVALUATION_PROCESS} - How to assess new libraries
# {LIBRARY_APPROVAL_PROCESS} - Who approves new dependencies
# {UNIT_TEST_FRAMEWORK} - Detected testing framework
# {INTEGRATION_TEST_FRAMEWORK} - Detected integration testing approach
# {COVERAGE_MINIMUM} - Minimum test coverage percentage
# {PERFORMANCE_GOALS} - Response time and throughput requirements
# {SECURITY_STANDARDS} - Security compliance requirements
# {SCALABILITY_EXPECTATIONS} - Expected growth and capacity needs
# {DEPLOYMENT_RESTRICTIONS} - Environment and deployment constraints
# {LANGUAGE_SPECIFIC_SECTIONS} - Additional sections for specific languages
# {FRAMEWORK_SPECIFIC_SECTIONS} - Additional sections for specific frameworks
# {GIT_WORKFLOW} - Git branching strategy (feature|gitflow|github)
# {PR_REQUIREMENTS} - Pull request requirements and review standards
# {CI_CD_PIPELINE} - Continuous integration and deployment process

# Template Customization Levels:
# minimal: Basic process definition with essential constraints only
# standard: Comprehensive process with all common development practices
# comprehensive: Detailed process including advanced practices and monitoring