# Strategic Roadmap
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Project: {PROJECT_NAME}

roadmap_id: "{PROJECT_ROADMAP_ID}"
vision_reference: "@.carl/strategy/active/vision.strategy.carl"
planning_horizon: "{PLANNING_HORIZON}"
last_updated: "{CREATION_DATE}"
confidence_level: "{CONFIDENCE_LEVEL}"

strategic_phases:
{STRATEGIC_PHASE_DEFINITIONS}

major_milestones:
{MILESTONE_DEFINITIONS}

capability_development:
  core_capabilities:
{CAPABILITY_DEFINITIONS}

resource_planning:
  team_evolution:
{TEAM_EVOLUTION_PLAN}
    
  technology_evolution:
{TECHNOLOGY_EVOLUTION_PLAN}

strategic_alignment:
  vision_mapping:
{VISION_MAPPING}
    
  market_timing:
    competitive_considerations: "{COMPETITIVE_FACTORS}"
    opportunity_windows: "{TIME_SENSITIVE_OPPORTUNITIES}"
    external_dependencies: "{EXTERNAL_FACTORS}"

progress_tracking:
  phase_progress:
    current_phase: "{CURRENT_PHASE}"
    phase_completion_percentage: 0
    milestone_status: "{MILESTONE_STATUS}"
    timeline_variance: "on_schedule"
    
  adaptive_planning:
    plan_adjustments: []
    learning_integration: "{LEARNING_PROCESS}"
    risk_mitigation: "{RISK_MITIGATION_APPROACH}"

risk_management:
  risk_categories:
    technical_risks: {TECHNICAL_RISKS}
    market_risks: {MARKET_RISKS}
    resource_risks: {RESOURCE_RISKS}
    dependency_risks: {DEPENDENCY_RISKS}

# Template Variables:
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {PROJECT_NAME} - Name of the project
# {PROJECT_ROADMAP_ID} - snake_case roadmap identifier
# {PLANNING_HORIZON} - Time span covered by roadmap
# {CONFIDENCE_LEVEL} - high|medium|low based on planning certainty
# {STRATEGIC_PHASE_DEFINITIONS} - Complete phase definitions with timelines
# {MILESTONE_DEFINITIONS} - Major milestone definitions with dates
# {CAPABILITY_DEFINITIONS} - Core system capabilities and development timeline
# {TEAM_EVOLUTION_PLAN} - How team structure evolves over phases
# {TECHNOLOGY_EVOLUTION_PLAN} - Technology investments and changes per phase
# {VISION_MAPPING} - How each phase advances overall vision
# {COMPETITIVE_FACTORS} - Market timing considerations
# {TIME_SENSITIVE_OPPORTUNITIES} - Opportunities with timing constraints
# {EXTERNAL_FACTORS} - Factors outside team control
# {CURRENT_PHASE} - Which phase is currently active
# {MILESTONE_STATUS} - Status of upcoming milestones
# {LEARNING_PROCESS} - How new learnings affect future phases
# {RISK_MITIGATION_APPROACH} - General approach to risk management
# {TECHNICAL_RISKS} - Technology and implementation challenges
# {MARKET_RISKS} - Competitive and timing challenges
# {RESOURCE_RISKS} - Team and budget constraints
# {DEPENDENCY_RISKS} - External factors and integrations

# Phase Definition Template:
# - phase_id: "{PHASE_ID}"
#   phase_name: "{PHASE_NAME}"
#   timeline: "{PHASE_TIMELINE}"
#   strategic_goal: "{PHASE_GOAL}"
#   success_criteria: {SUCCESS_CRITERIA_ARRAY}
#   dependencies: {DEPENDENCY_ARRAY}

# Milestone Definition Template:
# - milestone_id: "{MILESTONE_ID}"
#   milestone_name: "{MILESTONE_NAME}"
#   target_date: "{TARGET_DATE}"
#   success_definition: "{SUCCESS_DEFINITION}"
#   business_impact: "{BUSINESS_VALUE}"
#   risk_factors: {RISK_FACTORS_ARRAY}

# Capability Definition Template:
# - capability_name: "{CAPABILITY_NAME}"
#   introduction_phase: "{INTRO_PHASE}"
#   maturation_timeline: "{MATURATION_PLAN}"
#   dependency_chain: {DEPENDENCY_CAPABILITIES}
#   user_impact: "{USER_IMPACT_DESCRIPTION}"