# CARL Roadmap File Template
# This template provides AI context about project phases and strategic planning

project_id: {project_id}
created_date: "{created_date}"
last_updated: "{last_updated}"
version: "1.0.0"

# Overall roadmap strategy
strategy:
  vision: "{long_term_product_vision}"
  timeline: "{overall_project_duration}"
  methodology: "{development_approach}"

# Development phases for AI prioritization
phases:
  phase_0:
    name: "{phase_0_name}"
    status: "{completed|in_progress|planned}"
    description: "{phase_0_description}"
    success_criteria: 
      - "{success_criterion_1}"
      - "{success_criterion_2}"
      - "{success_criterion_3}"
    duration_estimate: "{phase_0_duration}"
    
    deliverables:
      - name: "{deliverable_1_name}"
        type: "{infrastructure|feature|integration}"
        status: "{completed|in_progress|planned}"
        business_value: "{deliverable_1_value}"
        dependencies: ["{dependency_1}", "{dependency_2}"]
      
      - name: "{deliverable_2_name}"
        type: "{infrastructure|feature|integration}"
        status: "{completed|in_progress|planned}"
        business_value: "{deliverable_2_value}"
        dependencies: ["{dependency_3}", "{dependency_4}"]
    
    completion_percentage: {completion_percentage}
    key_learnings: 
      - "{learning_1}"
      - "{learning_2}"

  phase_1:
    name: "{phase_1_name}"
    status: "{completed|in_progress|planned}"
    description: "{phase_1_description}"
    success_criteria:
      - "{phase_1_success_1}"
      - "{phase_1_success_2}"
    duration_estimate: "{phase_1_duration}"
    
    deliverables:
      - name: "{phase_1_deliverable_1}"
        type: "{feature|integration|improvement}"
        status: "{planned|in_progress|completed}"
        priority: "{critical|high|medium|low}"
        effort_estimate: "{effort_required}"
        business_value: "{business_impact}"
        dependencies: ["{blocking_requirement_1}", "{blocking_requirement_2}"]
        related_intents: ["{related_intent_file_1}", "{related_intent_file_2}"]

  phase_2:
    name: "{phase_2_name}"
    status: "planned"
    description: "{phase_2_description}"
    success_criteria:
      - "{phase_2_success_1}"
      - "{phase_2_success_2}"
    duration_estimate: "{phase_2_duration}"

# Current focus for AI decision-making
current_focus:
  active_phase: "{current_active_phase}"
  current_priorities:
    - priority: "{top_priority_item}"
      rationale: "{why_this_is_priority}"
      success_measure: "{completion_definition}"
    
    - priority: "{second_priority_item}"
      rationale: "{why_this_is_second}"
      success_measure: "{completion_definition_2}"
      
  blocked_items:
    - item: "{blocked_item_name}"
      blocker: "{blocking_factor}"
      resolution_plan: "{unblocking_strategy}"
      
  upcoming_decisions:
    - decision: "{decision_needed}"
      timeline: "{decision_deadline}"
      impact: "{decision_consequences}"

# Planning context for AI
planning_context:
  risk_factors: 
    - "{potential_risk_1}"
    - "{potential_risk_2}"
    - "{potential_risk_3}"
  
  assumptions: 
    - "{key_assumption_1}"
    - "{key_assumption_2}"
    - "{key_assumption_3}"
    
  success_metrics: 
    - "{progress_measurement_1}"
    - "{progress_measurement_2}"
    - "{progress_measurement_3}"

# AI decision-making guidance  
ai_guidance:
  when_prioritizing_features:
    - "{feature_prioritization_rule_1}"
    - "{feature_prioritization_rule_2}"
    - "{feature_prioritization_rule_3}"
  
  when_planning_phases:
    - "{phase_planning_guideline_1}"
    - "{phase_planning_guideline_2}"
    - "{phase_planning_guideline_3}"