# {FEATURE_NAME} - Implementation Progress
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Intent Reference: {INTENT_FILE_PATH}
# Auto-updated by CARL hooks

feature_id: "{FEATURE_ID}"
intent_reference: "{INTENT_FILE_PATH}"
phase: "planning"
completion_percentage: 0
last_updated: "{CREATION_DATE}"
update_source: "manual"

implementation_progress:
  completed_components: []
  in_progress_components: []
  pending_components: {PENDING_COMPONENTS}

quality_metrics:
  test_coverage:
    unit_tests: "0%"
    integration_tests: "0%"
    end_to_end_tests: "0%"
    test_files: []
    
  code_quality:
    static_analysis_score: "pending"
    complexity_metrics: "pending"
    maintainability_index: "pending"
    technical_debt: []

  performance_metrics:
    response_times: "not_measured"
    resource_usage: "not_measured"
    scalability_tests: "not_planned"
    bottlenecks: []

deployment_status:
  environments:
    - environment_name: "development"
      deployment_status: "not_deployed"
      deployment_date: null
      version: null
      health_status: "not_applicable"
      
  release_readiness:
    feature_flags: "not_configured"
    configuration: "pending"
    dependencies: {EXTERNAL_DEPENDENCIES}
    rollback_plan: "not_defined"

progress_calculation:
  completion_algorithm: "component_weighted_average"
  milestone_tracking: {MILESTONE_DEFINITIONS}
  velocity_metrics:
    sprint_velocity: "not_measured"
    burndown_data: []
    predictive_completion: "insufficient_data"

integration_points:
  continuous_integration:
    build_status: "not_configured"
    test_results: "no_tests_yet"
    deployment_pipeline: "not_configured"
    
  monitoring_integration:
    error_rates: "not_monitored"
    usage_metrics: "not_tracked"
    performance_monitoring: "not_configured"

# Template Variables:
# {FEATURE_NAME} - Human-readable name of the feature
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {INTENT_FILE_PATH} - Path to corresponding intent file
# {FEATURE_ID} - Unique identifier matching intent file
# {PENDING_COMPONENTS} - List of components to be implemented
# {EXTERNAL_DEPENDENCIES} - Dependencies from intent file
# {MILESTONE_DEFINITIONS} - Milestones from intent file

# Auto-update Rules:
# - completion_percentage: Calculated from component progress
# - phase: Updated based on implementation status
# - last_updated: Updated on every change
# - test_coverage: Updated from test execution results
# - build_status: Updated from CI/CD pipeline
# - deployment_status: Updated from deployment events

# Progress Calculation:
# pending -> planning -> development -> testing -> deployment -> completed
# completion_percentage = (completed_components / total_components) * 100
# Quality gates must pass before advancing phases