# Project Vision & Mission
# Generated by CARL v{CARL_VERSION} on {CREATION_DATE}
# Project: {PROJECT_NAME}

vision_id: "{PROJECT_VISION_ID}"
project_name: "{PROJECT_NAME}"
version: "1.0"
last_updated: "{CREATION_DATE}"
status: "draft"

core_vision:
  mission_statement: "{MISSION_STATEMENT}"
  value_proposition: "{VALUE_PROPOSITION}"
  target_impact: "{TARGET_IMPACT}"
  success_definition: "{SUCCESS_DEFINITION}"

stakeholder_analysis:
  primary_users:
{PRIMARY_USER_DEFINITIONS}
    
  secondary_stakeholders:
{SECONDARY_STAKEHOLDER_DEFINITIONS}

market_context:
  problem_space: "{PROBLEM_DESCRIPTION}"
  market_opportunity: "{MARKET_OPPORTUNITY}"
  competitive_landscape: "{COMPETITIVE_ANALYSIS}"
  unique_advantages: "{UNIQUE_DIFFERENTIATORS}"

strategic_positioning:
  positioning_statement: "{POSITIONING_STATEMENT}"
  brand_values: {BRAND_VALUES}
  quality_standards: {QUALITY_STANDARDS}
  innovation_focus: {INNOVATION_AREAS}

vision_evolution:
  vision_history:
    - version: "1.0"
      date: "{CREATION_DATE}"
      changes: "Initial vision document creation"
      rationale: "Establishing foundational project vision and strategic direction"

strategic_constraints:
  business_constraints:
    timeline_constraints: "{TIMELINE_CONSTRAINTS}"
    resource_constraints: "{RESOURCE_CONSTRAINTS}"
    regulatory_constraints: "{REGULATORY_REQUIREMENTS}"
    organizational_constraints: "{ORGANIZATIONAL_FACTORS}"
    
  technical_constraints:
    platform_constraints: "{PLATFORM_REQUIREMENTS}"
    integration_constraints: "{INTEGRATION_REQUIREMENTS}"
    scalability_constraints: "{SCALABILITY_NEEDS}"
    security_constraints: "{SECURITY_REQUIREMENTS}"

# Template Variables:
# {CARL_VERSION} - Current CARL version
# {CREATION_DATE} - ISO timestamp of generation
# {PROJECT_NAME} - Name of the project
# {PROJECT_VISION_ID} - snake_case project identifier
# {MISSION_STATEMENT} - One sentence project purpose
# {VALUE_PROPOSITION} - Why this project matters
# {TARGET_IMPACT} - Measurable change this project creates
# {SUCCESS_DEFINITION} - What success looks like
# {PRIMARY_USER_DEFINITIONS} - Detailed primary user analysis
# {SECONDARY_STAKEHOLDER_DEFINITIONS} - Secondary stakeholder analysis
# {PROBLEM_DESCRIPTION} - Problem space description
# {MARKET_OPPORTUNITY} - Market size and scope
# {COMPETITIVE_ANALYSIS} - Existing solutions and differentiators
# {UNIQUE_DIFFERENTIATORS} - What makes this solution different
# {POSITIONING_STATEMENT} - Market positioning
# {BRAND_VALUES} - Core values reflected in solution
# {QUALITY_STANDARDS} - Non-negotiable quality requirements
# {INNOVATION_AREAS} - Areas where innovation is prioritized
# {TIMELINE_CONSTRAINTS} - Project timeline boundaries
# {RESOURCE_CONSTRAINTS} - Budget, team, technology limitations
# {REGULATORY_REQUIREMENTS} - Compliance and legal requirements
# {ORGANIZATIONAL_FACTORS} - Company policy and culture factors
# {PLATFORM_REQUIREMENTS} - Required platform compatibility
# {INTEGRATION_REQUIREMENTS} - System integration requirements
# {SCALABILITY_NEEDS} - Expected growth and performance needs
# {SECURITY_REQUIREMENTS} - Security and privacy requirements

# User Definition Template:
# - user_type: "{USER_TYPE_NAME}"
#   needs: {USER_NEEDS_ARRAY}
#   pain_points: {CURRENT_PROBLEMS}
#   success_metrics: {SUCCESS_MEASUREMENTS}

# Stakeholder Definition Template:
# - stakeholder_type: "{STAKEHOLDER_TYPE}"
#   interests: {STAKEHOLDER_INTERESTS}
#   success_criteria: {SUCCESS_CRITERIA}